Название школы в именительном падеже
Муниципальное автономное общеобразовательное учреждение "Средняя общеобразовательная школа № 6"  г. о. Троицк
ГБОУ школа-интернат № 56
Муниципальное автономное общеобразовательное учреждение "Средняя общеобразовательная школа № 6"  г. о. Троицк
школа №1637
ГОУ ЦО  № 57 
МАОУ СОШ № 6
ГБОУ Гимназия №1534
лицей <<Физико - Математического лицея №1568>>1568
МАОУ СОШ № 6 г.о. Троицк
ГОУ лицей № 1553
ГБОУ СОШ №980
гимназия 1517
школа №1368
МАОУ СОШ № 6
МАОУ СОШ № 6 г.о. Троицк
школа №1179
ГБОУ СОШ № 853
Физмат школа 2007
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 747
ГБОУ ЦО №1296
Муниципальное автономное общеобразовательное учреждение "Средняя общеобразовательная школа № 6" г Троицк
ГБОУ СОШ №1071
школа №1420
ГБОУ гимназия №1592
школа №1411
ГБОУ лицей № 1568
ГБОУ СОШ №2005
ГБУ СОШ №180
школа <<Цо №654 имени А.Д.Фридмона>>654
ГБОУ СОШ №1623
МАОУ "СОШ #6"
школа №2
ГБОУ лицей №1557
школа №820
ЦО №1434
гимназия №1543
гимназия №1543
гимназия <<ГБОУ ГСГ>>
школа №1271
НОЧУ СОШ "Москвич"
ГБОУ СОШ № 192
Муниципальное автономное общеобразовательное учреждение "Средняя общеобразовательная школа № 6"  г. Троицк
ГБОУ Лицей № 1564  
школа №224
школа №261
гимназия №1592
ГБОУ ЦО № 345
школа №856
школа <<школы №11>>
ГБОУ СОШ №1411
МБОУ "Гимназия"
ГБОУ СОШ № 1359
ГБОУ СОШ№2031
ГБОУ СОШ №481
школа с углубленным изучением физики и математики №2007
муниципальное автономное общеобразовательное учреждение "Средняя общеобразовательная школа № 6" г. Троицк
лицей №1547
МБОУ "Лицей "ФТШ"
школа №1268
ГОУ лицей № 1553
лицей №1557
гимназия №1517
ЦО №1434
школа №1298
школа №843
школа <<Интеллектуал>>
ГБОУ ЦО № 345
ГБОУ лицей №1557
лицей №1568
гимназия <<Лингва>> №1587
ГБОУ ЦО № 345
ГБОУ СОШ № 1485
ФГБОУ СОШ №91 РАО
школа <<Жар-птица>> №324
ГБОУ ЦО № 345
школа №947
ГБОУ СОШ №1100
ГБОУ гимназия №1597
ГБОУ СОШ № 1210
школа <<Им. А.Т.Твардовского>> №279
ГБОУ Лицей № 1564  
АОУ Физмат лицей № 5
гимназия №1534
ГБОУ СОШ №1357
ГБОУ СОШ 1420
ГБОУ СОШ № 1060
ГБОУ СОШ № 1298
гимназия <<ГБОУ ГСГ>>
гимназия №1513
ГБОУ школа-интернат "Интеллектуал"
ГБОУ Физматшкола 2007 
гимназия <<ГБОУ ГСГ>>
гимназия № 1573
общеобразовательная школа № 179
ГОУ гимназия №1582
ГБОУ гимназия №1513
ГБОУ ЦО № 218
Обнинская Свободная Школа №21
ГБОУ Гимназия 1576
ГБОУ СОШ 424
АОУ Физмат лицей № 5
школа №1060
ГБОУ СОШ №654 им. А. Д. Фридмана
ГБОУ гимназия 1517
ГБОУ СОШ №1411
Физико-математический лицей №5 г. Долгопрудного
лицей №7
ГБОУ лицей №1557
школа №1420
Лицей "Вторая Школа" №2
школа №444
гимназия <<ГБОУ >> №1534
гимназия №1513
ГБОУ СОШ №25
ГБОУ Физматшкола 2007 
ГБОУ лицей № 1501
физ-мат школа №2007
физ-мат школа №2007
физ-мат школа №2007
физ-мат школа №2007
МБОУ лицей ФТШ
Физико-математическая школа №2007
физ-мат школа №2007
физ-мат школа №2007
ГБОУ СОШ №148
Лицей информационных технологий №1533
гимназия №1576
ГБОУ СОШ 1207
ГБОУ лицей №1557
школа №947
школа №7
школа
ГБОУ СОШ № 81
гимназия №1503
ГБОУ лицей №1557
школа №1253
МОУ СОШ  №854
ГБОУ СОШ № 199
ГБОУ лицей № 1501
ГБОУ СОШ № 883
ГБОУ гимназия №1597
ГБОУ СОШ № 2009
Церковно-приходская школа при храме Всех Святых Ново-Алексеевского монастыря
гимназия №1513
ГБОУ лицей №1557
ГБОУ СОШ номер 1207
ГБОУ Гимназия №1526
школа <<Карбышев Д.М.>> №354
школа №58
МОУ Гимназия №1
ГБОУ школа-интернат "Интеллектуал"
НОУ "Школа Муми-Тролль"
гимназия <<ГБОУ ГСГ>>
ГБОУ СОШ 1018
ГБОУ гимназия №1587
ГБОУ гимназия № 1522
гимназия №1534
МБОУ Гимназия г.Обнинск
МБОУ Гимназия 
ГБОУ СОШ №1357
МОУ"Гимназия 5"
лицей №1557
школа №883
ГБОУ лицей №1557
ГБОУ ЦО № 1637
гимназия №1513
лицей <<лицея №5>>
ГБОУ лицей №1557
Московская гимназия на юго-западе №1543
ГБОУ СОШ № 2008 
ГБОУ Гимназия № 1518
лицей <<ЧОУ "ГАРМОНИЯ">>
школа №1273
гимназия №1534
ГБОУ Лицей №1367
ГБОУ СОШ №1411
Физматшкола 2007
школа №7
школа №2007
ГБОУСОШ№1245
школа №2036
школа №1467
ГБОУ СОШ №25
ГБОУ лицей №1557
ГБОУ СОШ № 641 имени Сергея Есенина
гимназия №1513
школа №2031
гимназия №771
гимназия г. троицка №5
гимназия №1514
школа №1210
гбоу сош 1195
ГБОУ СОШ № 870
ГБОУ  СОШ № 867
ГБОУ СОШ№2046
ГБОУ ЦО №57
лицей №33
ГБОУ СОШ №1249 с углубленным изучением немецкого языка
ГБОУ СОШ № 424
ГБОУ СОШ № 853
лицей 1568 
гимназия <<ГБОУ ГСГ>>
ГБОУ СОШ №1357
гбоу сош 1279
школа №1028
гимназия №1514
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 1018
школа №1411
ГБОУ СОШ № 444
Средняя школа №26
школа №920
Школа имени Курчатова №1189
ГБОУ лицей № 1568
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1018
Лицей №32 г. Костромы
Лицей №14 имени Михаила Михайловича Громова 
ГБОУ Лицей № 1557
школа №1018
лицей №867
ГБОУ лицей №1557
ГБОУСОШ№1245
ГБОУ гимназия №1534
ГБОУ СОШ №1298
ГБОУ СОШ № 1298
лицей <<"ФТШ">>
ГБОУ гимназия №1534
ГБОУ ЦО 57
ГБОУ лицей № 1547
ГБОУ СОШ № 1485
ГБОУ СОШ № 883
ГБОУ гимназия №1519
ШКОЛА 1485
ГБОУ СОШ №1236 (СП №1)
ГБОУ СОШ №1288
ГБОУ гимназия 1513
гимназия №1587
гимназия 1534
МОУ "Гимназия #5"
школа <<1381>>1381
школа <<1381>>1381
школа №1319
средняя общеобразовательная школа №4. с углубленным изучением отдельных предметов им. Г.К. Жукова
школа №21
ГБОУ СОШ 1173
 гимназия №14 г. Одинцово
ГБОУ СОШ №485
ЦО №345
Физика-математическая школа №2007
школа №1588
ГБОУ Физматшкола 2007 
лицей <<АОУ ЛНИП>>
гимназия <<ГБОУ ГСГ>>
школа №867
гимназия <<ГБОУ ГСГ>>
МБОУ Лицей №7
ГБОУ лицей "Вторая школа"
ГБОУ СОШ № 1034
АОУ Лицей №19
ГБОУ гимназия № 1576
ГБОУ СОШ №1368
Физмат школа №2007
школа
ГБОУ ЦО №1296
ГБОУ Физматшкола 2007 
ГБОУ лицей № 1547
Физико-математическая школа № 2007
лицей №14
ГБОУ лицей №1557
ГБОУ ЦО №57
ГБОУ лицей №1557
ГБОУ Физматшкола 2007 
школа номер 57
ГБОУ лицей №1557
ГБОУ гимназия №1534
АОУ Лицей №19
школа №2005
гимназия №1926
ГБОУ Гимназия № 1543 
Школа №354 им. Д.М.Карбышева
школа №920
ГБОУ лицей №1557
гимназия <<ГБОУ ГСГ>>
ГБОУ Физматшкола 2007 
ГБОУ гимназия №1748 "Вертикаль"
школа №1298
лицей №1557
ГБОУ гимназия № 1512
ГБОУ лицей №1557
ГБОУ СОШ №538 им. С.В. Гришина
ГБОУ гимназия №1513
школа №853
ГБОУ СОШ 1359
школа №45
школа №1994
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1238
ГБОУ гимназия № 1272
школа №1189
школа №853
школа <<ФизМат №2007>>2007
ГБОУ Гимназия 1587
лицей №1533
ГБОУ лицей №1557
МБОУ-лицей №7
школа №187
гимназия <<ГБОУ ГСГ>>
МБОУСОШ №16
МБОУ общеобразовательный лицей № 33
ГБОУ Физматшкола 2007 
школа <<ГБОУ ЦО №1445>>1445
ГБОУ СОШ № 2009
ГБОУ СОШ № 72
ГБОУ гимназия №1521
ГБОУ СОШ школа 1317
ГБОУ СОШ № 475
ГБОУ ЦО № 1637
Свято-Петровская Школа
ГБОУ СОШ №1485
школа №158
МБОУ общеобразовательный лицей № 33
ГБОУ Физматшкола 2007 
школа №1474
ГБОУ СОШ №485
школа <<Государственное бюджетное образовательное учреждение центр образования №771>>771
МБОУ СОШ №27 
ГБОУ СОШ № 2009
ГБОУ Физматшкола 2007 
ГБОУ СОШ с углубленным изучением иностранных языков №1298
ГБОУ Гимназия № 1543 
ГБОУ гимназия №1534
ГБОУ СОШ 2009
гимназия 1514
ГБОУ СОШ 2009
ГБОУ СОШ № 1469
лицей №1547
ГБОУ СОШ 2009
ГБОУ СОШ №1238
ГБОУ СОШ 2009
ГБОУ СОШ  1421
ГБОУ СОШ 2009
ГБОУ гимназия №1563
Преображенский кадетский корпус №5
школа №1288
ГБОУ СОШ 2009
гимназия №1272
ГБОУ лицей №1533
ГБОУ СОШ 2009
МОУ лицей №14 им. М.М.Громова
ГБОУ Физматшкола 2007 
лицей №1557
ГБОУ СОШ 2009
ГБОУ Физматшкола 2007 
ГБОУ СОШ 2009
лицей <<"Вторая Школа">>
ГБОУ СОШ №2009
школа №2009
ГБОУ СОШ № 1458
МБОУ лицей №17
ГБОУ СОШ № 1298
ГБОУ СОШ 2009
МОУ "Гимназия №5"
ГБОУ Физматшкола 2007 
школа №1101
ЦО №654 им. А.Д. Фридмана
ГБОУ Лицей 1575
ГБОУ СОШ 2009
ГБОУ СОШ №1747
лицей <<Физико математическая школа номер пять>> №5
ГБОУ СОШ № 1002
ГБОУ  СОШ № 867
Физмат лицей 5
ГБОУ СОШ 2009
ГБОУ СОШ № 199
школа <<Им. Карбышева>> №354
ГБОУ лицей 1557
школа №867
ГБОУ гимназия №1573 подразделение №2
ГБОУ СОШ 2009
Гимназия 1595
ГБОУ Физматшкола 2007 
ГБОУ СОШ 2009
ГБОУ гимназия №1587
лицей <<"Вторая Школа">>
гимназия №1543
ГБОУ СОШ 2009
Православная Свято-Петровская школа
ГБОУ СОШ № 827
Средняя общеобразовательная школа <<ГБОУ СОШ №1174 >>1174
ГБОУ школа-интернат "Интеллектуал"
ГБОУ лицей №1557
ГБОУ СОШ 2009
ГБОУ гимназия № 1534
ГБОУ СОШ №1065
гимназия №1543
ГБОУ лицей "Вторая школа"
Лицей 1547
ГБОУ СОШ №853
ГБОУ Лицей № 1564  
школа <<ГБОУ ЦО №2006>>
ГБОУ СОШ №1288 с углубленным изучением иностранных языков им. Н.В. Троян
ГБОУ Лицей №1568 им. Пабло Неруды
МБОУ лицей № 17
лицей №1557
ГБОУ СОШ № 199
школа №6
Церковно-приходская школа при храме Всех Святых Ново-Алексеевского монастыря
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 904
гимназия <<ГБОУ ГСГ>>
ГБОУ ЦО №57
АОУ Лицей №19
Православная Свято-Петровская школа
гимназия №1534
школа №1273
ГБОУ школа-интернат № 56
Православная Свято-Петровская школа №9118
ГБОУ СОШ №1279
11 школа-интернат
школа №1293
Православная Свято-Петровская школа №9118
Лицей 8
Гимназия номер 1567
ГБОУ СОШ №1071
ГБОУ ЦО № 354 им. Д.М.Карбышева
школа №1280
школа №1298
Православная Свято-Петровская школа №9118
школа №2020
лицей №1553
ГБОУ Гимназия №1306
гимназия №1573
ГБОУ Гимназия № 1518
Лицей № 32 города Костромы
школа №354
школа №70
ГБОУ СОШ №2031
ГБОУ СОШ 1370
школа №2031
ГБОУ СОШ № 827
ГБОУ СОШ №1944
школа №261
ГБОУ СОШ № 1367
школа №354
МБОУ общеобразовательный лицей № 33
ГБОУ СОШ №1250 
Лицей ФТШ
школа №1458
лицей №1557
школа №57
гимназия <<Вертикаль>> №1748
гимназия №1567
лицей №1557
ГБОУ гимназия №1592
МБОУ"Лицей" 
колледж <<ГБОУ СПО ММПК>>
СОШ № 6
гимназия №1409
лицей №14
школа №1381
ГБОУ Гимназия № 1543 
лицей №1568
ГБОУ ЦО №109 
ГБОУ Гимназия № 1543 
гимназия №1518
ГБОУ лицей № 1547
школа №91
ГБОУ Гимназия № 1518
школа №14
ГБОУ СОШ №1028
лицей №2
ГБОУ СОШ № 1370
ГБОУ лицей "Вторая школа"
ГБОУ гимназия № 1567 
ГБОУ гимназия 1563
МАОУ СОШ № 6
школа №1273
ГБОУ ЦО №57
гимназия <<ГБОУ ГСГ>>
Лицей на Донской №1553
школа №444
ГБОУ СОШ №1189
гоу сош 2007
школа №6
школа №199
гимназия <<ГБОУ СОШ № >> №1520
ГБОУ СОШ № 199
ГБОУ СОШ №980
ГБОУ СОШ №1250 
лицей <<№14 имени М. М. Громова>>
ГБОУ СОШ №641 им. С.Есенина
ГБОУ СОШ № 192
ГБОУ гимназия №1519
ГБОУ СОШ №1100
МАОУ Лицей №3 
школа №2007
ГБОУ гимназия №1592
ГБОУ гимназия №1592
ГБОУ СОШ №1971
школа №1298
ГБОУ СОШ 211
ГБОУ гимназия №1534
МБОУ Лицей №17
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
школа <<Лицей ФТШ>>
ГБОУ ЦО №1434
лицей №7
школа №1280
ГБОУ СОШ № 199
школа №1273
Лицей № 32 города Костромы
Лицей №1564
МБОУ Лицей №17
лицей №1547
школа <<ГБОУ гимназия №1595 города Москвы>>1595
школа №1298
ГБОУ гимназия №1409
ГБОУ СОШ № 1458
ГБОУ СОШ № 444
физмат лицей №5
ГБОУ лицей №1557
ГБОУ СОШ №1249
школа №875
школа №1298
ГБОУ Физматшкола 2007 
МОУ "Лицей города Троицка" №3
ГБОУ Гимназия № 1543 
школа <<физмат лицей>> №5
ГБОУ лицей № 1547
ГБОУ лицей №1557
АОУ школа №1
ГБОУ Физматшкола №2007
школа №197
ГБОУ Физматшкола 2007 
гимназия <<СПш 1576>>
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
школа <<ГБОУ ФМШ № 2007>>2007
ГБОУ Физматшкола 2007 
лицей <<ЧОУ "Гармония">>
ГБОУ Физматшкола 2007 
гимназия №1597
гимназия №1583
гимназия №1573
гимназия №1534
МБОУ общеобразовательный лицей № 33
гимназия №1543
ГБОУ СОШ №481
лицей <<ЧОУ"Гармония">>
школа №45
ГБОУ СОШ №1249
ГБОУ города Москвы  лицей №1535
МБОУ <<лицей>> <<ФТШ>>
лицей №1557
МАОУ "Лицей"
ГБОУ СОШ №1319
ГБОУ СОШ № 920
Школа Сотрудничества
ГБОУ ЦО имени Д.М Карбышева №354
школа <<"Сотрудничества">>
ГБОУ Гимназия №1306
школа №1840
ГБОУ школа-интернат "Интеллектуал"
школа №1238
ГБОУ Гимназия №1306
лицей №1564
ГБОУ ЦО № 1637
ГБОУ ЦО 1239
ГБОУ СОШ № 920
ГБОУ Гимназия №1306
ГБОУ СОШ № 1358
ГБОУ Гимназия № 1518
ГБОУ СОШ №1457
ГБОУ ЦО №1296
ГБОУ Гимназия №1306
ГБОУ СОШ № 827
ГБОУ ЦО №1296
ГБОУ СОШ №1100
школа №2098
ГБОУ Гимназия №1306
ГБОУ  СОШ № 867
гимназия №1576
школа №853
ГБОУ СОШ №1840
ГБОУ гимназия № 1576
ГБОУ Гимназия №1306
ГБОУ СОШ № 199
школа №820
ГБОУ Гимназия №1306
ГБОУ СОШ№2046
МАОУ Лицей №3 
ГБОУ СОШ№2046
ГАОУ ЦО 548 Царицино
школа №1133
ГБОУ Гимназия №1306
ГБО ЦО №1430
ГБОУ Гимназия №1306
ГБО ЦО №1430
МОУ №17
МОУ №17
ГБОУ Гимназия №1306
гимназия №1576
ГБОУ гимназия №1517
школа <<ОГБОУ КШИ Костромской кадетский корпус>>
ГБО ЦО №1430
МОУ №17
ГБОУ ЦО №1467
ГБОУ Гимназия №1306
Гимназия № 2
ГБОУ гимназия №1572 
ГБОУ СОШ №1319
ГБОУ Гимназия №1306
школа <<ОГБОУ КШИ Костромской кадетский корпус>>
гимназия <<ГБОУ ГСГ>>
ГБОУ СОШ № 315
школа №546
школа №16
ГБОУ Гимназия №1306
ГОУ СОШ № 1267
ГБОУ Гимназия №1306
ГБОУ СОШ № 1291
ГБОУ лицей №1557
школа №853
ГБОУ гимназия №1519
лицей <<Физико-техническая школа>>
ГБОУ лицей №1557
гимназия №1597
ГБОУ школа-интернат "Интеллектуал"
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ СОШ № 1280>>1280
МБОУ общеобразовательный лицей № 33
ГБОУ СОШ № 192
АОУ Лицей №19
ГБОУ СОШ № 1280
школа <<1273>>1273
ГБОУ Физматшкола 2007 
школа №1363
ГБОУ СОШ №1944
ГБОУ ЦО №656 
Гимназия имени Н.Г. Басова при ВГУ
школа №2086
ГБОУ Гимназия №1306
школа №853
Средняя общеобразовательная школа с углублённым изучением отдельных предметов №1411
ГБОУ Физматшкола 2007 
гимназия №1563
ГБОУ Гимназия №1306
МОУ лицей №14
ГБОУ СОШ  №199
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
МБОУ" Лицей №3"
ГБОУ Гимназия №1306
ГБОУ ЦО №1296
Государственное бюджетное образовательное учреждение гимназия №1562 им. Артёма Боровика
ГБОУ Физматшкола 2007 
школа №1065
ГБОУ СОШ № 883
ГБОУ СОШ № 1485
МБОУ СОШ №6
Государственная Столичная Гимназия
ГБОУ Гимназия № 1543 
ГБОУ СОШ №2009
МОУ Лицей г. Истры
Лицей Вторая Школа
ГБОУ СОШ № 1018
СПш гимназия №1576
ГБОУ сош №820
Лицей "Гармония"
школа <<И.В. Курчатова>> №1189
ГБОУ СОШ №1249
ГБОУ ЦО № 354 им. Д.М.Карбышева
лицей №1561
ГБОУ лицей №1533
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
Государственное бюджетное образовательное учереждение средняя общеобразовательная школа  №854
ГБОУ Гимназия №1306
лицей №1557
ГБОУ СОШ №211
ГБОУ ЦО №656 
ГБОУ СОШ №211
ГБОУ ЦО №656 
школа №1561
ГБОУ Гимназия №1306
МБОУ лицей №7
ГБОУ СОШ №211
школа №618
ГБОУ лицей № 1568
ГБОУ СОШ №211
ГБО ЦО №1430
ГБОУ лицей № 1568
ГБОУ СОШ №211
ГБОУ лицей № 1568
МБОУ Лицей № 7
ГБОУ лицей № 1568
ГБОУ СОШ №211
лицей №1547
ГБОУ СОШ №1189
ГБОУ лицей № 1568
ГБОУ СОШ №1457
школа №1971
Гимназия №1562 им. Артема Боровика
ГБОУ СОШ №1411
ГБОУ лицей № 1568
ГБОУ кадетская школа№1784
лицей №1547
ГБОУ лицей № 1568
ГБОУ гимназия № 45
ГБОУ СОШ № 1133
ГБОУ ЦО №1296
МБОУ Одинцовский  лицей № 10
Лицей № 5
школа №1285
ГБОУ СОШ №1371
М.О.У. Гимназия №3
ГБОУ лицей №1547
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа с углубленным изучением иностранного языка № 1291
Лицей №17
гимназия № 710 РАО
 №1291
 №1291
ГБОУ ЦО № 1434 
лицей №1557
Лицей "Вторая Школа" №2
ГБОУ СОШ №1028
ГБОУ СОШ №538 им. С.В. Гришина
Елизаветинская гимназия
ГБОУ гимназия №1748 "Вертикаль"
ГБОУ СОШ №854
школа №315
МБОУ  Лицей "ФТШ"
ГБОУ СОШ №1381
школа №2007
ГБОУ СОШ № 892
школа №17
ГБОУ СОШ №867
гимназия №1534
школа №1381
ГБОУ  СОШ № 867
школа №1238
ГБОУ ЦО №57
ГБОУ СОШ №15
ГБОУ СОШ № 892
МОУ "Гимназия №5"
школа №179
ГБОУ ЦО №771
ГБОУ СОШ № 1291
школа №854
гимназия №1534
Лицей города Троицка №3
Лицей
ГБОУ лицей № 1547
ГБОУ СОШ №1065
гимназия №1534
лицей №1557
ГБОУ СОШ № 854
школа №1955
МБОУ Правдинская СОШ №1
ЧУ СОШ "Эрудит"
ГБОУ лицей №1557
ГБОУ СОШ №211
ГБОУ СОШ № 2009
школа №854
ГБОУ лицей № 1547
лицей №1568
ГБОУ Физматшкола 2007 
ГБОУ ЦО № 1434 
школа <<1028>>1028
ГБОУ СОШ №1028
МАОУ "Лицей"
школа №1329
школа №4
МАОУ "Лицей" 
школа №2005
ГБОУ СОШ с углубленным изучением математики №1360
ГБОУ гимназия №1592
лицей 1568 имени Пабло Неруды
Лицей № 32 города Костромы
гимназия №5
школа <<Царицыно>> №548
школа №1133
ГОУ лицей № 1553
Академическая гимназия №45
ГБОУ СОШ №1028
Лицей № 32 города Костромы
гимназия №3
школа №1002
МАОУ "Лицей" городского округа Балашиха
ГБОУ физматшкола 2007
школа №1133
ГБОУ ЦО №1467
ГБОУ СОШ 820
ГБОУ лицей "Вторая школа"
МОУ СОШ №4 г.Дмитрова
ГБОУ СОШ 820
ГБОУ СОШ №1028
ГБОУ СОШ № 120
Гимназия №3
ГБОУ СОШ 820
гимназия <<8 (499) 762-64-97>>1409
школа №179 МИОО
ГБОУ ЦО №1296
лицей №32
ГБОУ СОШ № 1485
ЦО <<ГБОУ СОШ №654 имени Анатолия Давыдовича Фридмана>>654
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
ГОУ СОШ №1002
школа №2007
ГБОУ СОШ №962
школа №882
ГБОУ СОШ № 687
ГБОУ ЦО №57
Академическая гимназия №45
гимназия №45
ГБОУ ЦО №1467
Гимназия 1543
гимназия №1534
школа <<Центр образования № 641 им. Сергея Есенина>>
МОУ Кадетская школа
ГБОУ ЦО №1467
Лицей №1547
ГОУ СОШ № 947
ГБОУ СОШ №2031
ГБОУ лицей "Вторая школа"
Гимназия 1543 на Юго-Западе
ГБОУ СОШ №1370
ГБОУ лицей "Вторая школа"
ГБОУ СОШ № 1291
ГБОУ СОШ№2046
ГБОУ СОШ № 1370
ГБОУ лицей № 1547
МБОУ общеобразовательный лицей № 33
ГБОУ  ЦО №57
школа №1133
гимназия №5
Лицей№1547
ГБОУ СОШ №1279
школа №1605
ГБОУ СОШ №211
школа №424
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
ГБОУ СОШ №1028
ГБОУ СОШ 1273
ГБОУ  СОШ № 867
ГБОУ лицей № 1568
ГБОУ СОШ N 1001
Физматшкола 2007
ГБОУ ЦО №57
ГБОУ СОШ № 852
ГБОУ СОШ №1022
ГБОУ СОШ 1273
МБОУ Лицей №11
гимназия №1573
ГБОУ  СОШ № 867
школа №853
ХУВК №45 "Академическая гимназия"
Школа "Дети  мира" №1959
ГБОУ "Гимназия № 1554"
ГБОУ СОШ № 920
ГБОУ Гимназия № 1518
школа №2005
ГБОУ гимназия №1748 "Вертикаль"
школа №1273
гимназия №1534
гимназия №5
школа №444
ГБОУ Гимназия №1579
лицей №33
ГБОУ Гимназия №1579
ГБОУ гимназия №1534
ГБОУ СОШ№2046
ГБОУ СОШ №1381
ГБОУ гимназия №1534
школа №1273
ГБОУ гимназия №1534
ГБОУ СОШ № 398
ГБОУ Гимназия №1579
ГБОУ Гимназия 1587
лицей <<Вторая школа>>
школа №892
ГБОУ СОШ с углублённым изучением английского языка №1270
Преображенский кадетский корпус №5
ГБОУ Гимназия №1579
ГБОУ СОШ №1944
ГБОУ КШИ № 5 
МБОУ "Гимназия №2"
ГБОУ Физматшкола 2007 
ГБОУ лицей №1557
школа №2046
ГБОУ гимназия №1583
ГБОУ Лицей № 1793 "Жулебино"
ГБОУ СОШ № 279
ГБОУ лицей № 1547
лицей №1547
лицей №17
МОУ лицей №14
ГБОУ Физматшкола 2007 
ГБОУ СОШ 2005
средняя общеобразовательная школа № 25
школа №867
ГБОУ СОШ №1106 
школа №1008
ГБОУ ЦО №1467
лицей №1547
школа №820
МБОУ общеобразовательный лицей № 33
гимназия №1534
Школа № 1189 им. И.В.Курчатова
школа №2089
гимназия №1597
гимназия №1597
АОУ лицей № 5
гимназия №1567
ГБОУ ЦО № 1637
школа №1273
Гимназия 1513
МОУ лицей №14 г. Жуковский
школа №1273
школа №7
школа №1273
ГБОУ СОШ №249
ГБОУ Гимназия № 1579
МОУ Лицей №19
школа №1273
МБОУ "Лицей "ФТШ"
ГБОУ СОШ № 224
школа №1273
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 417
гимназия №1526
школа <<ГБОУ лицей №1589>>1589
лицей №1557
МОУ "Лицей №7"
ГБОУ СОШ № 224
лицей № 14
ГБОУ Физматшкола 2007 
ГБОУ лицей №1557
ГБОУ ЦО № 1434 
ГБОУ гимназия №1592
ГБОУ лицей № 1568
ГБОУ ЦО №1498
гимназия №1543
ГБОУ СОШ № 444
ГБОУ СОШ 279 им. А.Т.Твардовского
ГБОУ СОШ 279 им. А.Т.Твардовского
МБОУ общеобразовательный лицей № 33
школа №1238
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 931
ГБОУ гимназия № 1508
гимназия №1536
ГБОУ СОШ № 2009
Гимназия 1519
ГБОУ СОШ № 931
ГБОУ СОШ №9
МОУ ГИМНАЗИЯ 5
ГБОУ гимназия №1597
Лицей №1553 им. Вернадского
ГБОУ гимназия №1583
СОШ 1250 с углубленным изучением английского языка
Физико-математический лицей №1568
ГБОУ СОШ №9
МБОУ лицей № 17
ГБОУ ЦО №1498
МОУ "Гимназия №5"
Лицей 1589
лицей №1568
школа №1605
школа №91
ГБОУ СОШ № 315
Лицей №14
ГБОУ СОШ 1747
ГБОУ СОШ № 920
ГБОУ ЦО № 1637
Лицей N 14 г. Жуковский, МО
ГБОУ СОШ №1253
Преображенский кадетский корпус №5
гимназия №5
ГБОУ лицей № 1547
ГБОУ КШИ № 5 
гимназия <<МГЛГ>> №1513
ГБОУ СОШ № 1002
Гимназия №28
ГБОУ КШИ № 5 
школа №2046
ГБОУ школа-интернат № 56
ГБОУ ЦО № 1434 
школа №853
ГБОУ Гимназия №1579
школа №1273
ГБОУ СОШ №664
ГБОУ СОШ №1002
ГБОУ СОШ №1253
ГБОУ ЦО №1475
ГБОУ СОШ № 2009
ГБОУ СОШ 853
ГАОУ ЦО №548 "Царицыно"
школа №1457
школа <<Государственное бюджетное образовательное учреждение>> №1381
школа <<467>>
физико-математическая школа 2007
Интеллектуал
гимназия <<ГБОУ ГСГ>>
Ломоносовская Школа
ГБО ЦО №1430
ГБО ЦО №1430
ГБОУ СОШ № 2005
ГБО ЦО №1430
ГБОУ СОШ № 1002
Школа с углубленным изучением английского языка №1273
ГБОУ СОШ №2009, структурное подразделение №2
ГБОУ лицей №1557
МОУ "Гимназия №5"
ГБОУ СОШ 2009
ГБО ЦО №1430
гимназия 1534
ГБОУ СОШ № 853
ГБО ЦО №1430
ГБОУ СОШ №853
СОШ 179 МИОО
школа №870
школа №1425
МБОУ "Лицей № 3"
ГБО ЦО №1430
лицей №23
ГБОУ Гимназия 1562 им. Артема Боровика
Гальчинская СОШ
Гимназия МИИТ
НВК "Академическая гимназия №45"
лицей № 34  города Костромы
Преображенский кадетский корпус №5
ГБОУ СОШ №1253
МАОУ лицей №3
Преображенский кадетский корпус №5
ГБОУ ЦО № 1480
лицей №19
Преображенский кадетский корпус №5
ГБОУ СОШ № 2098
ГБОУ СОШ 1273
Преображенский кадетский корпус №5
МОУ "Гимназия №3"
ГБОУ Гимназия 1562 им. Артема Боровика
ЧУ СОШ "Вита"
МБОУ СОШ №12
ЧУ СОШ "Вита"
ГБОУ Гимназия 1562 им. Артема Боровика
лицей №1557
ГБОУЦО №1601
школа №1434
ГБОУ лицей №1589
гбоу сош 1002
ГБОУ СОШ № 481 имени И. Х. Баграмяна
ГБО ЦО №1430
школа №424
Гимназия на Юго-западе 1743
школа <<Московский казачий кадетский корпус" им. М.А.Шолохова>> №7
гимназия №1409
ННОУ "Частная школа "Золотое сечение"
УВК Академическая гимназия №45
ННОУ "Частная школа "Золотое сечение"
ГБОУ гимназия №1534
лицей №2
ННОУ "Частная школа "Золотое сечение"
ГБОУ ЦО № 345
ГБОУ ЦО № 345
ГБОУ кадетская школа№1784
ННОУ "Частная школа "Золотое сечение"
МОУ Лицей
ГБОУ Физматшкола 2007 
ГБОУ кадетская школа№1784
ННОУ "Частная школа "Золотое сечение"
лицей №344
МОУ "Гимназия №3", г. Юбилейный, Московская область
ННОУ "Частная школа "Золотое сечение"
ГОУ СОШ № 521
ГБОУ СОШ №1236 (СП №1)
школа №485
школа <<Москва>> №1113
ННОУ "Частная школа "Золотое сечение"
СОШ 1440
ГБОУ кадетская школа № 1785
школа №1411
школа №57
школа №304
ГОУ СОШ № 1267
гимназия №67
школа №617
школа №1249
гимназия <<Гимназии 1576>>1576
ННОУ "Частная школа "Золотое сечение"
ФМЛ 366
МАОУ Лицей
гимназия №168
ГОУ СОШ № 1267
школа №1273
ГОУ СОШ № 521
ГБОУ Физматшкола 2007 
школа №229
ГБОУ Физматшкола 2007 
ГБОУ лицей №1557
школа №617
ГБОУ Физматшкола 2007 
ГОУ СОШ № 1267
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
МОУ СОШ 1298
гимназия №85
ГБОУ лицей №1557
ГБОУ Физматшкола 2007 
гимназия №4
лицей им. Вернадского №1553
МБОУ Гимназия №1
ГОУ СОШ № 1267
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1231
гимназия №168
ГБОУ СОШ №1971
школа №605
ГБОУ гимназия № 1576
МОУ Гимназия №1
ГБОУ СОШ №1381
ГБОУ СОШ № 1002
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ СОШ №1295>>1295
лицей №126
ГБОУ СОШ №641 им. С.Есенина
МБОУ"Лицей" 
ГБОУ СОШ № 1002
ГБОУ ЦО № 204
лицей №533
ГБОУ лицей №1557
лицей №533
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ СОШ №1295>>1295
ГБОУ СОШ №1288
ГБОУ СОШ №1189
международная русско-турецкая школа-интернат №56
гимназия №45
школа №166
лицей №4
международная русско-турецкая школа-интернат №56
ГБОУ СОШ №409
ХУВК №45 "Академическая гимназия"
школа №158
ГОУ СОШ № 1267
международная русско-турецкая школа-интернат №56
МОУ Гимназия №1
ГОУ лицей № 1553
МБОУ Лицей №11
МОУ Гимназия №1
лицей №533
школа <<ЦО>> №1329
ГБОУ СОШ № 444
ГБОУ СОШ №2031
ГБОУ СОШ №211
школа <<Московский казачий кадетский корпус" им. М.А.Шолохова>> №7
ГБОУ СОШ №211
МБОУ"Лицей" 
Лицей 1547
ГБОУ СОШ №211
ГБОУ СОШ №15
МОУ Гимназия №1
ГБОУ гимназия №1572 
ГБОУ СОШ №626
ГБОУ СОШ №211
ГБОУ гимназия №1572 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
школа №2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ  №  521
лицей №34
МОУ Гимназия №1
ГБОУ СОШ №1273
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №2031
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1291
ГБОУ СОШ № 1291
ГБОУ СОШ № 1291
ГБОУ СОШ № 883
ГБОУ ЦО №1296
ГБОУ СОШ № 1291
гимназия №1517
ГБОУ СОШ № 1291
ГБОУ СОШ школы 1298
ГБОУ лицей № 1568
лицей № 34 города Костромы
ГБОУ ЦО №57
лицей № 34 города Костромы
школа №444
ГБОУ СОШ № 1291
школа <<1543>>1543
ГБО ЦО №1430
ГБОУЦО №1601
ГБО ЦО №1430
школа №618
ГБОУ СОШ № 654
Гимназия №3
школа с углубленным изучением физики и математики №2007
ГБОУ лицей "Вторая школа"
ЦО №1434
ГБОУ лицей № 1568
ГБОУ лицей № 1568
ГБОУ СОШ №9
гимназия №1543
ГБОУ СОШ № 1298
ГБОУ лицей №1568 им. Пабло Неруды
школа №444
школа №32
ГБОУ СОШ №1363
ГБОУ СОШ № 199
ГБОУ СОШ № 687
школа №1298
ГБОУ СОШ № 1265
ГБОУ СОШ № 1298
ГБОУ СОШ № 1359
ГБОУ СОШ 1164
Харьковский физико-математический лицей № 27
ГБОУ СОШ№706
МОУ СОШ № 17
ГБОУ СОШ №1100
ГБОУ Физматшкола 2007 
Школа 820
школа <<СВАО>> №1411
ГБОУ СОШ №9
ГБОУ СОШ №9
ГБОУ СОШ № 315
СОШ ГБОУ № 354 Им. Дмитрия Михайловича Карбышева
ГБОУ СОШ № 1279
ГБОУ ЦО №57
ГБОУ СОШ №1189
лицей №1547
средняя школа №11
школа №2
школа №73
школа №308
школа №853
лицей №17
школа №315
МБОУ "Лицей "ФТШ"
ГБОУ СОШ № 1291
МБОУ "Школа №25"
ГБОУ СОШ 2009
Лицей №1568 имени Пабло Неруды
ГБОУ СОШ №9
ГБОУ лицей "Вторая школа"
физико-математический лицей 1568
школа №1238
ГБОУ СОШ №1485
МБОУ СОШ №21
лицей №1501
лицей №1501
школа №1319
школа №1253
ГБОУ СОШ № 853
ГБОУ СОШ № 1980
МАОУ "Гимназия г.Троицка"
ГБОУ СОШ №1250 
ГБОУ СОШ №1250 
ГБОУ лицей № 1547
МДОУ Лицей 14
МОУ лицей № 14г.Жуковского Московской области
школа №315
МБОУ СОШ №21
школа №156
лицей №1568
ГБОУ СОШ № 1298
Лицей №1568 им. Пабло Неруды
ГБОУ гимназия №1748 "Вертикаль"
ГБОУ лицей 1568
ГБОУ СОШ 2098
ГБОУ лицей №1557
ГБОУ СОШ 867
Государственное бюджетное образовательное учреждение города Москвы  средняя общеобразовательная школа с углублённым изучением иностранных языков № 1298
ГБОУ СОШ № 1298
лицей №1564
ГБОУ Гимназия № 1518
ГБОУ лицей №1557
МОУ лицей №14
ГБОУ СОШ №1249
школа №546
школа №546
школа №546
Московская Гимназия на Юго-Западе № 1543
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа № 1002
гимназия №1562
ГБОУ СОШ № 199
ГБОУ СОШ № 853
школа №57
гимназия №1576
ГБОУ СОШ №15
ГБОУ СОШ№2046
ГБОУ СОШ №1411
ГБОУ лицей "Вторая школа"
школа №1249
ГБОУ лицей №1557
ГБОУ СОШ № 1210
МБОУО Лицей №22
школа №463
МОУ "Гимназия №5"
ГБОУ СОШ №1411
Лицей 34
ГБОУ Гимназия №1562
ГБОУ гимназия №1534
Государственное бюджетное образовательное учреждение средняя общеобразовательная школа №854
ГБОУ СОШ №1298
ГБОУ лицей №1557
ГБОУ лицей №1557
ГБОУ СОШ № 1298
ГБОУ лицей №1557
ГБОУ Гимназия № 1518
ГОУ СОШ № 546
ГБОУ СОШ №481
Лицей "Вторая школа"
ГБОУ Гимназия №1926
гимназия №1592
ГБОУ лицей №1557
школа №2005
ГБОУ СОШ № 854
НОУ "Христианская гимназия "Свет миру"
ГБОУ СОШ № 192
ГБОУ СОШ № 1485
гимназия №1514
школа <<Костромской Государя и Великого Князя Михаила Федоровича кадетский корпус>>
школа №687
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ лицей №1557
ГБОУ СОШ №1206
ГБОУ СОШ №2046
ГБОУ гимназия №1636 " НИКА"
СОШ 179 МИОО
МОУ "Гимназия 5"
ГБОУ  СОШ № 867
гимназия АНОВПО "Одинцовский Гуманитарный Университет"
гимназия <<Имени Артёма Боровика>> №1562
ГБОУ гимназия №1636 "НИКА"
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
ГБОУ гимназия № 1567 
лицей №14
лицей <<"Вторая Школа">>
лицей <<физико-математическая>> №1557
школа №1338
ГБОУ лицей №1557
ГБОУ лицей № 1568
школа №1250
ГБОУ гимназия №1748 "Вертикаль"
ГБОУ СОШ № 687
Большевязёмская гимназия
НОУ ОСШ
Средняя общеобразовательная школа <<ГБОУ СОШ №1457>>1457
ГБОУ СОШ №185
ГБОУ СОШ №1425
ГБОУ гимназия №1409
ГБОУ СОШ № 37
ГБОУ СОШ № 1291
школа <<Средняя общеобразовательная>> №931
школа №1480
ГБОУ СОШ №1319
школа №448
ГБОУ СОШ №604
ГБОУ СОШ № 448
гбоу сош 1002
школа №1002
ГБОУ СОШ №1362
ГБОУ СОШ № 1291
ГБОУ СОШ № 604
ГБОУ СОШ №1370
школа №853
школа с углубленным изучением отдельных предметов № 1363
ГБОУ СОШ №1362
школа <<Знаменская гимназия>>
школа №179
ГБОУ СОШ №1457
ГБОУ СОШ № 604
ГБОУ СОШ 2030
Гимназия№28
ГБОУ СОШ №1002
ГБОУ СОШ №15
ГБОУ СОШ №1002
ГБОУ лицей № 1547
ГБОУ СОШ №1002
ГБОУ  СОШ № 867
ГБОУ СОШ №1002
ГБОУ СОШ №1002
ГБОУ СОШ № 1996
ГБОУ Лицей №1575
ГБОУ СОШ № 1996
ГБОУ СОШ № 1055
ГБОУ СОШ № 821
ГБОУ СОШ № 1996
Физмат школа №2007
ГБОУ СОШ № 1996
ГБОУ СОШ № 1996
ГБОУ СОШ № 1996
ГБОУ СОШ № 1996
ГБОУ СОШ № 221
ГБОУ СОШ № 221
ГБОУ СОШ № 853
ГБОУ СОШ № 853
ГБОУ гимназия №1409
гимназия <<ГБОУ>> №1409
ГБОУ СОШ №15
ГБОУ ЦО №1479
ГБОУ ЦО №1479
ГБОУ гимназия № 1532
ГБОУ СОШ № 400
гимназия <<ГБОУ>> №1409
лицей <<ХФМЛ>> №27
ГБОУ СОШ №807
ГБОУ СОШ № 199
ГБОУ СОШ №820
ГБОУ СОШ № 2005
ГБОУ СОШ №1179
ГБОУ СОШ № 883
ГБОУ СОШ № 444
ГБОУ СОШ № 687
школа №57
школа №2046
ГБОУ СОШ № 1441 "Бронная слобода"
ГБОУ СОШ №641 им. С.Есенина
Лицей 3
ГБОУ ЦО № 218
ГБОУ Лицей № 1564  
ГОУ СОШ 1360 с углубленным изучением математики
ГОУ СОШ 1288
ГБОУ г.Москвы гимназия 1507
ГБОУ лицей №1557
школа <<21>>
школа №2007
школа №26
ГБОУ ЦО №57
ГБОУ лицей "Вторая школа"
Физматшкола №2007
ГБОУ СОШ № 1065
гимназия №1584
ГБОУ ЦО №57
Московская гимназия на Юго-Западе № 1543
ГБОУ СОШ №481
ГБОУ СОШ № 853
школа №7
ГБОУ СОШ №261
ГБОУ СОШ №1224 с углубленным изучением английского языка
лицей <<ГБОУ СОШ>> №1557
ГБОУ СОШ № 1458
лицей №1568
ГБОУ СОШ№ 1383
лицей №7
ГБОУ СОШ №15
ГБОУ СОШ № 475
ГБОУ Лицей Пабло Неруды №1568
ГБОУ ЦО № 204
школа №1253
Харьковский Учебно-Воспитательный Комплекс №45 "Академическая Гимназия"
ГБОУ СОШ № 475
ГБОУ ЦО №57
ГБОУ СОШ №308
ГБОУ ЦО №1296
школа №853
ГБОУ СОШ № 475
ГБОУ СОШ № 865
ГБОУ СОШ № 475
ГБОУ СОШ №2031
ГБОУ СОШ № 354 имени Д.А. Карбышева
ГБОУ СОШ 820
ГБОУ СОШ № 475
ГБОУ СОШ 820
ХУВК №45 "Академическая Гимназия"
ГБОУ СОШ № 475
ГБОУ СОШ №1381 с углублённым изучением английского языка
ГБОУ Гимназия № 1518
Школа 1065
ГБОУ лицей 1547
школа №1370
Гимназия г. Троицка
МОУ лицей № 14 г.Жуковского Московской области
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ № 475
ГБОУ лицей № 1568
школа №618
школа №1205
ГОУ СОШ № 2070
МБОУ лицей №7
ГБОУ СОШ № 221
лицей <<Физико- техническая школа>>
школа №1298
МОУ Гимназия №3
школа №668
лицей №7
МАОУ "Лицей" №5
ГБОУ СОШ № 221
Харьковская академическая гимназия №45
МАОУ СОШ №6
ГБОУ СОШ № 1002
ГБОУ СОШ №54
ГБОУ лицей №1557
школа <<Интеллектуал>>
ГБОУ СОШ № 1133
ГБОУ СОШ N 444
ГБОУ СОШ 1273
ГБОУ СОШ № 2009
школа №417
ХУВК № 45 "Академическая гимназия"
ГБОУЦО №1601
гимназия №1579
школа №1273
ГБОУ СОШ № 221
гимназия <<ХУВК 45>>
ГБОУ СОШ № 444
лицей №11
МБОУ Гимназия №10
ГБОУ лицей № 1537
гимназия №1579
ГБОУ лицей №1524
ГБОУ лицей №1557
ГБОУ лицей № 1568
ГБОУ гимназия №1572 
Лицей имени Пабло Неруды №1568
ЧОУ СОШ "Ломоносовская школа"
гимназия №1579
ГБОУ лицей № 1568
Многопрофильный технический лицей №1501
ГБОУ лицей 1568
гимназия №1573
ХУВК №45 "Академическая гимназия"
гимназия №1579
ГБОУ СОШ№706
лицей №1557
школа №1289
школа №2005
ГБОУ СОШ № 444
гимназия №1579
ГБОУ СОШ №1968
Харьковская Гимназия №47
ГОУ СОШ 779
школа №1065
ГБОУ СОШ № 1298
гимназия <<Харьковский учебно-воспитательный комплекс>> №45
гимназия №1579
МБОУ гимназия №11
МБОУ лицей №7
МБОУ лицей №7
школа <<179 миоо>>
ГБОУ СОШ №1189
ГБОУ лицей № 1568
лицей №1557
школа №2025
гимназия №1579
Харьковский Учебно-Воспитательный Комплекс №45  'Академическая гимназия'
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ 1298
ГИМНАЗИЯ №1529 им.А.С.ГРИБОЕДОВА
ГБОУ СОШ №1381
ГБОУ СОШ №1747
ГБОУ СОШ 820
ГБОУ СОШ №1747
лицей №1564
Харьковская Обще Образовательная Школа 37
школа
ГБОУ лицей №1575 
СОШ #654 им. А. Д. Фридмана
ГБОУ гимназия № 45
ГБОУ Гимназия № 1518
ГБОУ Гимназия № 1257
ГБОУ Лицей № 1564  
Лицей Вторая школа №2
МОУ Гимназия №3 г. Юбилейного
ГБОУ СОШ №1065
ГБО ЦО №1430
ГБО ЦО №1430
ГБО ЦО №1430
ГБОУ СОШ № 1291
ГБОУ СОШ №2009, структурное подразделение №2
ГБОУ СОШ №2009, структурное подразделение №2
школа <<89>>89
школа №1996
ГБОУ СОШ № 853
Харьковская Академическая гимназия 45 
гимназия <<ХУВК >> №45
НОЧУ СОШ "Москвич"
МОУ Лицей №14 имени Громова
школа №2007
ГБОУ СОШ 15
ГБОУ СОШ школы 1298
Школа №57
гимназия №1587
школа №237
Государственная Столичная Гимназия
школа №1425
ГБОУ лицей 1564
МБОУ общеобразовательный лицей № 33
школа с углублённым изучением математики, физики и информатики  №444
ГБОУ СОШ № 1002
школа <<Пенаты>>
ГБОУ лицей № 1547
школа <<ГБОУ ЦО 1828 Сабурово>>1828
ГБОУ СОШ № 56
школа №1825
лицей №1557
ГБОУ СОШ 820
ГБОУ СОШ № 1002
школа №1996
школа №875
ГБОУ ЦО №1296
МБОУ общеобразовательный лицей № 33
ГБОУ лицей 1568
ГБОУ СОШ №1467
школа с углубленным изучением английского языка №1381
школа №1370
ГБОУ СОШ №1238 с углубленным изучением иностранных языков
школа №444
ГБОУ СОШ № 1458
ГБОУ СОШ № 2005
ГОУ СОШ № 1267
ГБОУ СОШ №1435
ГБОУ СОШ № 1905
школа №1265
школа №9
школа имени Героя Советского Союза В.П. Кислякова №668
ГБОУ СОШ № 1905
МОУ "Лицей №7"
ГБОУ лицей № 1547
ГБОУ СОШ №626
ГБОУ лицей № 1547
Средняя общеобразовательная школа <<СОШ №2020>>2020
СОШ №2020
СОШ №2020
ГБОУ СОШ № 1485 
ГБОУ СОШ №1238 с углубленным изучением иностранных языков
ГБОУ СОШ № 2005
Государственное бюджетное образовательное учреждение города Москвы лицей № 1564
ГБОУ СОШ № 444
школа №2042
СОШ 179 МИОО
СОШ №2020
МБОУ"Лицей" 
ГБОУ СОШ № 2005
ГБОУ СОШ №506
ГБОУ гимназия №1584 
школа <<506>>506
школа <<506>>506
СОШ №2020
школа №420
Центр образования "Царицыно" №548
школа №57
ГБОУ СОШ № 444
ГБОУ СОШ № 1905
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 199
ГБОУ СОШ № 400
ГБОУ Физматшкола 2007 
школа №315
лицей №1575
СОШ №1435
ГБОУ СОШ № 1905
ГБОУ Физматшкола 2007 
ГБОУ лицей № 1568
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ № 400
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
лицей №1571
ГБОУ лицей 1568
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
гимназия №28
ГБОУ ЦО № 354 им. Д.М.Карбышева
ГБОУ Физматшкола 2007 
школа <<ХООШ>> №37
ГБОУ СОШ № 400
ГБОУ СОШ №626
ГБОУ Физматшкола 2007 
Школа 2007
ГБОУ СОШ № 2025
ГБОУ ЦО № 354 им. Д.М.Карбышева
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
МОУ СОШ с УИОП №12
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ № 2025
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ № 1018
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ №1298
ГБОУ Гимназия #1566
ГБОУ СОШ № 200
ГБОУ лицей №1575 
ГБОУ СОШ №1189
Английская школа №3
Средняя общеобразовательная школа с углубленным изучением математики, информатики, физики № 444
ЦО №654
школа №58
ГБОУ СОШ № 1384 имени А.А. Леманского
Лицей 3
ГБОУ ЦО № 497
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ № 2025
ГБОУ СОШ №1262
ГБОУ СОШ №807
ГБОУСОШ 853
ГБОУ СОШ №2005
ГБОУ СОШ № 794
ГБОУ Лицей № 1564  
ГБОУ СОШ № 2005
школа <<ГБОУ ЦО №57 >>57
лицей №1367
ГБОУ СОШ № 444
школа №2070
ГБОУ СОШ № 444
школа №152
школа <<Шк.1189 имени И.В.Курчатова>>1189
ГБОУ СОШ № 444
лицей №3
ЧУ СОШ "Вита"
Лицей информационных технологий №1533
гимназия №1543
ГБОУ СОШ № 853
школа №1234
ГБОУ СОШ № 1485
гимназия №1543
ГБОУ СОШ № 1384 имени А.А. Леманского
гимназия №1576
Гимназия №18 имени И.Я. Илюшина
гимназия №1534
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1288
ГБОУ Гимназия № 1518
НП "Филипповская школа"
НП "Филипповская школа"
ГБОУ Физматшкола 2007 
Школа 21
Московская международная российско-турецкая школа-интернат №56
ГБОУ СОШ № 853
ЦО №1421
лицей <<Физико - математического лицея номер 1568>>1568
школа №192
ГБОУ лицей "Вторая школа"
ГБОУ СОШ № 1905
ГБОУ СОШ №2031
Школа с углубленным изучением английского языка №1273
гимназия №1514
МБОУ СОШ № 15 
МАОУ "Лицей"
Второй Московский кадетский корпус
ГБОУ СОШ № 1905
ГБОУ СОШ № 237
ГОУ гимназия № 1569 "Созвездие"
ГБОУ СОШ 1273
школа №9
ГБОУ СОШ № 1905
ГБОУ СОШ № 2079
ГБОУ СОШ №2005
ГБОУ СОШ №1319
ГБОУ СОШ №1319 с углублённым изучением английского языка
гимназия №4
ЦО №2086
школа №1370
ГБОУ СОШ №1319
школа №3
ГБОУ СОШ №1319
ГБОУ СОШ № 1905
школа <<ФЭШ>>
школа №1298
ГБОУ СОШ № 1359
школа №433
ГБОУ гимназия № 1514
ГБОУ Гимназия № 1543 
лицей №1574
ГБОУ СОШ № 444
МАОУ "Лицей" 
Муниципальное бюджетное общеобразовательное учреждение гимназия им. академика Н.Г. Басова при Воронежском государственном университете
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
ГБОУ СОШ № 1253
Гимназия 1572
школа №1288
ГБОУ СОШ 1400
ГБОУ СОШ № 1441 "Бронная слобода"
Гимназия имени Н.Г.Басова
ГБОУ школа-интернат "Интеллектуал"
ГБОУ КШ "Таганский кадетский корпус" №1785
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
гимназия №1514
МАОУ лицей№3
ГБОУ СОШ № 1485
ГБОУ гимназия №1519
ГБОУ гимназия 45
ГБОУ гимназия 1507
школа <<1421>>1421
ГБОУ СОШ №1002
ГБОУ ЦО №1479
ГБОУ СОШ № 1367
школа №21
ГБОУ гимназия №1534
ГБОУ СОШ № 444
ГБОУ СОШ № 882
школа №1370
школа №853
гимназия №1544
Школа№433 им. И.И.Якушкина
ГБОУ лицей № 1547
МАОУ Лицей №3 
ГБОУ СОШ 1273
школа №302
лицей №1564
ГБОУ гимназия 1517
ГБОУ СОШ №1295
ГБОУ СОШ №1357
Лицей №7
ГБОУ гимназия № 1514
Лицей № 5
Гимназия 1566
лицей №1574
школа №2000
МОУ Лицей №14 имени Громова
ЦО №57
ГБОУ школа-интернат "Интеллектуал"
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа "Школа здоровья" № 668 имени Героя Советского Союза В.П.Кислякова
ГБОУ гимназия № 1551
Гимназия имени академика Н.Г. Басова при ВГУ
гимназия №1517
Средняя общеобразовательная школа <<ГБОУ СОШ №1000>>1000
МАОУ городского округа Балашиха "Лицей"
школа №37
ГБОУ гимназия №1409
школа №15
СОШ № 6
ГБОУ СОШ №1450
ЦО №1454
художественно-технический лицей
ГБОУ СОШ № 1324
57- ая школа
ГБОУ гимназия № 1514
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа № 463 имени Героя Советского Союза Д.Н.Медведева
школа №2025
гимназия №1582
ГБОУ СОШ № 853
ГБОУ СОШ №1238
гимназия <<имени Артема Боровика>> №1562
гимназия <<им. Артёма Боровика>> №1562
ГБОУ ЦО №57
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №618
ГБОУ СОШ №853
ГБОУ СОШ №2054
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №2054
лицей №1568
ГБОУ СОШ № 37
ГБОУСОШ №1238
ГБОУ СОШ №2054
МАОУ Лицей №3 
ГБОУ СОШ №2054
Физмат школа № 2007
ГБОУ СОШ №2054
школа №853
ГБОУ СОШ № 853
ГБОУ СОШ № 2079  
школа №1421
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №2054
ГБОУ СОШ № 853
ГБОУ СОШ №680
ГБОУ лицей № 1547
школа №1071
ГБОУ СОШ № 188
МАОУ "Лицей"
ГБОУ СОШ №1189
школа №1065
МАОУ"Лицей" 
ГБОУ Гимназия № 1543 
ГАОУ ЦО №548 "Царицыно"
Государственная Столичная Гимназия
ГБОУ Лицей № 1564  
школа <<ГБОУ ЦО 57>>57
ГБОУ СОШ № 2025
гбоу сош № 1208
АОУ лицей № 5
ГБОУ лицей № 1547
ГБОУ СОШ № 444
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
школа <<ГБУ ЦО>> №57
ГБО ЦО №1430
МКОУ "Средняя общеобразовательная школа № 3 с углубленным изучением отдельных предметов г.Нефтекумска
ГБОУ СОШ №2005
школа с углубленным изучением отдельных предметов  №1363
ГБОУ лицей № 1547
школа №444
ГБОУ лицей № 1547
ГБОУ СОШ № 1288 имени героя советского союза Троян Ирины Викторовны
ГБОУ СОШ №1288
ГБОУ СОШ № 2079
МАОУ "Лицей №3"
школа №1189
школа №9
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ Лицей № 1564  
ГБОУ ЦО №57
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
МБОУ "СОШ № 2"
ГБОУ Гимназия № 1543 
ГБОУ СОШ №1362
гимназия №1513
школа №1840
школа №603
ГБОУ СОШ №1279
ГБОУ СОШ №2091
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа с углубленным изучением иностранного языка № 1291
ГБОУ СОШ № 188
школа №2007
МБОУ "Лицей №2"
ГБОУ гимназия №1517
ГБОУ СОШ №1279
ГБОУ СОШ №1279
ГБОУ СОШ № 2080
Средняя общеобразовательная школа <<ГБОУ СОШ №1189>>1189
школа №57
НОЧУ "Школа "Муми-Тролль"
гимназия №1926
ГБОУ СОШ № 2079
Английская школа №3 г.о. Жуковский
ГБОУ СОШ №1189
школа №1995
МАОУ Лицей №3 
Английская школа №3 г.о. Жуковский
ГБОУ СОШ № 654
Английская школа №3 г.о. Жуковский
ГБОУ СОШ № 2079
Английская школа №3 г.о. Жуковский
ГБОУ ЦО № 345
Английская школа №3 г.о. Жуковский
ГБОУ лицей 1568
ГБОУ СОШ № 853
ГБОУСОШ №853
Английская школа №3 г.о. Жуковский
ГБОУ гимназия №1572 
НОУ гимназия "Альтернатива"
Английская школа №3 г.о. Жуковский
ГБОУ гимназия № 1512
ГБОУ ЦО №1048
ГБОУЦО №1601
ГБОУ СОШ №1095 
Гимназия на юго-западе  №1543
ГБОУЦО №1601
ГБОУ СОШ №2091
ГБОУ СОШ №2091
ГБОУ СОШ №618
ГБОУЦО №1601
школа <<ГБОУ>> №1130
школа №179
АОУ лицей № 5
ГБОУ СОШ № 37
ГБОУ гимназия №1572 
ГБОУ гимназия № 1507
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ №626
ГБОУ СОШ № 37
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ гимназия №1534
ГБОУ СОШ № 1384 имени А.А. Леманского
лицей №1547
ГБОУ СОШ № 224
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
гимназия №28
ГБОУ СОШ №626
Гимназия №1530 "Школа Ломоносова"
ГБОУ гимназия № 1532
гимназия №1517
школа <<Самая лучшая шкала в мире.>> №2007
школа №292
Физико математическая школа №2007
ГБОУ СОШ №1288
Средня общеобразовательная школа №179
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1362
ГБОУ Физматшкола 2007 
школа №2007
ГБОУ СОШ № 1485
ГБОУ Физматшкола 2007 
школа №2007
школа <<2007>>2007
ГБОУ СОШ №1362
ГБОУ СОШ № 1384 имени А.А. Леманского
ГОУ СОШ №37
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ №1362
ГБОУ ЦО № 497
ГОУ СОШ № 1267
ГОУ СОШ №521
ГБОУ ЦО № 497
ГОУ СОШ № 1267
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1362
ГОУ СОШ "Пироговская школа" 
ГБОУ СОШ № 444
ГБОУ СОШ № 113
ГБОУ СОШ №424
ГБОУ СОШ № 113
Пятьдесят седьмая школа №57
гимназия №1534
школа №1273
лицей №1547
школа №57
школа №91
ГБОУ Гимназия № 1518
ГБОУ Гимназия № 1518
ГБОУ Гимназия № 1518
школа №233
школа №233
школа №233
школа №444
ГБОУ СОШ №853
школа №1002
ГБОУ гимназия №1534
ГБОУ гимназия № 1514
школа <<Им. А.Т.Твардовского>> №279
физматшкола №2007
школа №4
школа №367
ГБОУ ЦО школа 57
МБОУ "СОШ № 4" им. А. П. Румянцева
ГБОУ лицей №1557
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
гимназия №1
гимназия <<Басова при ВГУ>>
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1370
ГБОУ Лицей № 1793 "Жулебино"
школа №920
лицей №1568
ГБОУ ЦО № 293
МБОУ "СОШ № 4"
МБОУ гимназия №11
Академическая Гимназия 45
НОУ ЦО "Школа Сотрудничества"
Гимназия 1572
МОУ "Гимназия №5"
лицей <<Вторая Школа>>
ГБОУ СОШ №867
ГБОУ СОШ № 853
ГБОУ СОШ № 1065
ГБОУ лицей 1502 при МЭИ
школа №444
Гимназия 1532
ГБОУ Лицей 1547
лицей №1557
ГБОУ гимназия №1534
ГБОУ лицей № 1547
ГБОУ СОШ № 224
ГБОУ СОШ №1189
ГБОУСОШ №25
школа №108
ГБОУ СОШ №1747
ГБОУ СОШ № 2072
школа №1425
ГБОУ СОШ № 444
Харьковский учебно-воспитательный комплекс №45 "Академическая гимназия"
СОШ №2020
ГБОУ СОШ № 654
школа №1084
ГБОУ лицей 1158
ГБОУ Физматшкола 2007 
ГБОУ СОШ №463
школа №463
ГБОУ Лицей № 1564  
ГБОУ ЦО №57
ГБОУ гимназия №1513
школа №1996
ГБОУ лицей № 1568
ГБОУ Физматшкола 2007 
школа №15
школа №853
школа №9
ГБОУ СОШ №20
ГБОУ СОШ №481
ГБОУ СОШ № 865
ГБОУ СОШ №1319
домашнее обучение
Харьковский учебно-воспитательный комплекс №45 "Академическая гимназия"
ГБОУ СОШ № 237
ГБОУ гимназия №1534
гимназия №1573
МАОУ"Гимназия г.Троицка" №0
ГБОУ Гимназия № 1518
ГБОУ ЦО 1457
физико-математическая школа № 2007
ГБОУ СОШ № 2014
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
ГБОУ СОШ №641 им. С.Есенина структурное подразделение СОШ №1469
школа <<Лингвист-М>> №1948
ГБОУ СОШ №1411
ГБОУ СОШ №444
ГБОУ СОШ №1996
лицей №33
школа №1189
лицей №1502
лицей <<вторая школа>>
ГБОУ СОШ №1319
ГБОУ ЦО № 218
ГБОУ СОШ №1002
ГБОУ СОШ № 199
ГБОУ лицей "Вторая школа"
ГБОУ ЦО № 293
ГБОУ СОШ №1002
ГБОУ СОШ № 1127
ГБОУ СОШ № 1127
МАОУ "СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №6" Г. О. ТРОИЦК
ГБОУ лицей № 1537
ГБОУ СОШ № 1127
ГБОУ лицей №1557
ГБОУ ЦО №1487
ГБОУ СОШ № 1127
МБОУ СОШ им.А.П.Румянцева №4
ГБОУ гимназия № 1576
ГБОУ гимназия № 1576
ГБОУ лицей № 1537
ГБОУ гимназия № 1576
лицей №1547
школа №1260
ГБОУ гимназия №1409
ГБОУ гимназия № 1576
школа №15
школа №1133
школа
ГБОУ СОШ №1943
гимназия <<имени Артема Боровика>> №1562
ГБОУ СОШ №1943
ГБОУ СОШ № 1195
школа <<г.Харьков Академическая гимназия>> №45
ГБОУ лицей № 1547
ГБОУ лицей № 1547
ГБОУ СОШ№634
гимназия №2
гимназия №1562
школа №1467
ГБОУ гимназия №1572 
ГБОУ СОШ №1381
ГБОУ лицей № 1568
ГБОУ гимназия № 1507
ГБОУ СОШ №1288
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1189
ГБОУЦО №1601
ГБОУ СОШ № 1458
ГБОУ гимназия № 45
школа №444
ГОУ СОШ №807
ГБОУ СОШ № 444
ГБОУ СОШ № 815 
ГБОУ лицей №1557
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ ЦО № 218
ГБОУ ЦО № 1485
ГБОУ лицей №1557
лицей №1557
ГБОУ ЦО № 57
школа №1100
гимназия №1518
МБОУ СОШ №21
ГБОУ Гимназия 1566
ГБОУ СОШ № 920
МБОУ СОШ №21
ГБОУ Физматшкола 2007 
ГБОУ гимназия № 1576
ГБОУ СОШ № 1002
МБОУ СОШ №21
ГБОУ Гимназия №1505 <<Московская городская педагогическая гимназия-лаборатория>>
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
МБОУ СОШ №21
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1238
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ гимназия №1505
гимназия <<ГБОУ №1588>>
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1071
МБОУ СОШ №21
школа
ГБОУ лицей "Вторая школа"
школа
МБОУ СОШ №21
школа №57
гимназия №45
ГБОУ СОШ с углубленным изучением информатики 1254
ГБОУ ЦО №1296
ГОУ СОШ № 1267
МОУ СОШ №82
МБОУ СОШ №21
ГБОУ СОШ №1238
ГБОУ гимназия  № 1528
ГБОУ Лицей 1547
ГБОУ СОШ № 1458
школа №1298
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ лицей "Вторая школа"
ЧОУ СОШ "Ломоносовская школа"
ГБОУ СОШ№ 1383
ГБОУ СОШ № 1458
ГБОУ СОШ № 654
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 113
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 113
ГБОУ Физматшкола 2007 
школа №2007
ГБОУ СОШ 1250 с углубленным изучением английского языка
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
школа <<1359>>1359
ГБОУ СОШ № 113
ГБОУ СОШ № 113
ГБОУ г.Москвы средняя общеобразовательная школа  "Школа здоровья" №1065
ГБОУ СОШ № 113
ГБОУ СОШ №2091
Гимназия МИИТ
школа <<Москва>> №138
ГБОУ СОШ № 2005
ГБОУ СОШ №63
ГБОУ СОШ № № 38
ГБОУ лицей № 1547
школа №1086
ГБОУ СОШ № 680
ГБОУ Физматшкола 2007 
СОШ №2020
ГБОУ Физматшкола 2007 
школа №1631
школа имени И.В. Курчатова №1189
ГБОУ Физматшкола 2007 
АНО СОШ "Феникс"
ГБОУ Физматшкола 2007 
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ ЦО №57
ГБОУ лицей №1547
ГБОУ ЦО № 345
ЦО №345
ГБОУ гимназия №1748 "Вертикаль"
школа №1298
ГБОУ СОШ №1747
гимназия №1543
гимназия №1409
ГБОУ гимназия № 1514
ГБОУ гимназия №1565
школа №1631
ГБОУ СОШ № 2005
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №626
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ лицей № 1537
ГБОУ Физматшкола 2007 
школа <<АНО НОО Наши Традиции>>
ГБОУ Физматшкола 2007 
Гимназия Московского государственного университета путей сообщения
гбоу сош № 1208
ГБОУ СОШ №2031
НОУ СОШ "Москвич"
ГБОУ СОШ №2031
ГБОУ лицей №1568 им. Пабло Неруды
ГБОУ СОШ №626
ГБОУ СОШ №2031
ГБОУ Физматшкола 2007 
Физико-математическая школа №2007
ГБОУ СОШ №2031
школа №2007
школа №2007
ГБОУ СОШ №2031
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №618
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №2031
школа №2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №2031
ГБОУ лицей № 1547
ГБОУ СОШ №741
Гимназия МИИТ
Гимназия МИИТ
школа №1362
школа №853
ГБОУ СОШ № 188
лицей №1501
школа №603
МБОУ Нахабинская гимназия № 4
ГБОУ СОШ №2031
МАОУ Лицей №3 
ГБОУ СОШ №2054
ГБОУ СОШ №2054
лицей №3
лицей №1568
школа №1329
ГБОУ СОШ №273
ЦО <<Московская Государственная Пятьдесят Седьмая школа>> №57
ГБОУ СОШ № 853
школа №705
школа <<ГБОУ ЦО №2006>>2006
лицей №366
ГБОУ гимназия № 1530 "Школа Ломоносова"
лицей №1367
МОУ Подосинковская СОШ
ГОУ СОШ №1285
школа <<им.А.Т.Твардовского>> №279
ГБОУ лицей №1533
ГБОУ СОШ ЦО № 2005
ГБОУ лицей № 1547
ГБОУ СОШ №9
школа << ГБОУ Гимназия №1572>>1572
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №1189 имени И.В.Курчатова
ГБОУ Гимназия № 1543 
МАОУ Лицей №3 
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
Гимназия Имени Басова при ВГУ
ХФМЛ № 27
лицей №23
ГБОУ СОШ № 654
лицей <<МАОУ >>
ГБОУ СОШ № 2005
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ школа-интернат "Интеллектуал"
ГБОУ Лицей 1524
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ ЦО №57
ГБОУ СОШ № 1485
ГБОУ ЦО №57
ГБОУ СОШ №684
школа №57
школа №9
ГБОУ ЦО №57
ГБОУ лицей № 1568
Гимназия МИИТ
ГБОУ Гимназия №1579
МБОУ лицей №41 Ижевск
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
школа №57
Муниципальное образовательное учреждение "Средняя образовательная школа №17 с углублённым изучением математики"
ГБОУ Физматшкола 2007 
гимназия №1404
школа №57
Гимназия №1534
школа №1189
Лицей Вторая школа
ГБОУ ЦО №1467
гимназия №1517
МОУ "Гимназия №5"
ГБОУ СОШ № 853
лицей <<Второя школа>>
ГБОУ гимназия №1505
ГБОУ СОШ №1101
школа №853
ЦО №1329
школа №1397
ГБОУ СОШ №9
МАОУ Лицей №3 
школа №1174
школа №1174
ГБОУ Физматшкола 2007 
школа №1174
МБОУ СОШ №4
школа №1929
гимназия №1534
школа №1174
ГБОУ СОШ № 853
гимназия <<ГБОУ ГСГ>>
гимназия <<ГБОУ ГСГ>>
ГБОУ Гимназия № 1543 
ГБОУ ЦО №1467
школа <<2005>>2005
Харьковский Физико-Математический лицей №27
школа №680
школа №1174
ГБОУ СОШ №1250 
гимназия №1534
НОЧУ СОШ "Москвич"
гимназия №1572
ГБОУ ЦО № 1421
школа №853
гимназия №3
школа №1174
ГБОУ СОШ №1133
ГБОУ СОШ №1425
ГБОУ Физматшкола 2007 
гимназия <<имени Артема Боровика>> №1562
школа №158
Лицей 23
школа <<Интеллектуал>>
Лицей №3
ГБОУ СОШ №980
ГБОУ гимназия № 1562 имени Артема Боровика
ГБОУЦО №1601
ГБОУ СОШ № 883
ГОУ СОШ № 1741
школа №1421
ХУВК № 45 "Академическая гимназия "
Общеобразовательная школа им. Героя Советского Союза  Д.Н. Медведева  №463
Муниципальное бюджетное образовательное учреждение "Лицей № 15 имени академика Юлия Борисовича Харитона"
ГБОУ СОШ №1411
ГБОУ СОШ 604
ГБОУ гимназия №1748 "Вертикаль"
школа №1298
ГБОУ гимназия № 1506
МБОУ СОШ №21
гимназия <<ГБОУ физмат школа 2007>>2007
гимназия №1517
ГБОУ СОШ № 475
гимназия №1562
гимназия №1576
ГБОУ лицей "Вторая школа"
ГБОУ ЦО №57
школа №1273
школа №6
Школа 57
ГБОУ СОШ №1319
Гимназия №1543
ГБОУ СОШ №1485
Государственное бюджетное образовательное учреждение средняя общеобразовательная школа №1298 с углубленным изучением иностранных языков
ГБОУ ЦО №57
МБОУ общеобразовательный лицей № 33
гимназия №1512
лицей 1557 
Лицей "Вторая школа" №2
ГБОУ  СОШ № 867
ГБОУ СОШ №1457
ГБОУ г. Москвы лицей №1557
ГБОУ СОШ 2025
Средняя общеобразовательная школа #6
ГБОУ  СОШ № 867
школа <<1174>>
"Академическая гимназия" №45
ЦО <<Имени Анатолия Давыдовича Фридмана>> №654
ХУВК№45''Академическая гимназия''
ГБОУ лицей №1568 им. Пабло Неруды
лицей №1557
лицей №1547
ГБОУ СОШ №481
лицей №19
ГБОУ Гимназия № 1518
школа №444
гимназия №1534
МБОУ СОШ №21, г.Ковров
ГБОУ СОШ 1238
ГБУ СОШ № 1784
школа №853
ГБОУ Гимназия № 1518
школа №354
ГБОУ Гимназия № 1518
школа <<ГБОУ гимназия №1595 города Москвы>>1595
ГБОУ СОШ 1273
ГБОУ лицей 1502 при МЭИ
АОУ Лицей 19
лицей №1557
МАОУ "Лицей"
школа <<им. А.П. Маресьева >> №89
ГБОУ СОШ №1206
школа №1467
ГБОУ кадетская школа№1784
ГБОУ кадетская школа№1784
ГБОУ СОШ № 2005
ГБОУ лицей №1557
ГБОУ гимназия №1573
ГБОУ гимназия № 1514
ГБОУ гимназия № 1514
школа №1205
ГБОУ СОШ № 2098
Гимназия №45
МОБУ гимназия№1
ГБОУ СОШ № 853
ГБОУ СОШ № 444
ГБОУ СОШ 224
ГБОУ СОШ № 444
ГБОУ СОШ № 444
ГБОУ СОШ №1238
ГБОУ СОШ №1319
ГБОУ гимназия № 1514
ГБОУ СОШ № 1448
гимназия № 1573
ГБОУ СОШ №1319
школа <<1498>>1498
ГБОУ Гимназия № 1543 
ГБОУ физмат школа  №2007
ГБОУ СОШ № 444
ГБОУ гимназия №1573
сош 354 им д.м.карбышева
ГБОУ гимназия № 1514
ГБОУ СОШ №618
ГБОУ СОШ №1298
ГБОУ гимназия № 1514
ГБОУ лицей №1557
ГБОУ СОШ №1391
Гимназия 1534
школа №1106
ГБОУ СОШ № 920
ГБОУ СОШ №1028
Государственное образовательное учреждение города Москвы средняя общеобразовательная школа № 853
ГБОУ СОШ 2005
лицей №34
ГБОУ СОШ №1391
ГБОУ СОШ № 1485
МБОУ гимназия №18 имени И.Я. Илюшина
гимназия №1514
лицей №1568
ГБОУ гимназия № 1576
Гимназия 1534
гимназия №1534
ГБОУ СОШ № 1291
ГБОУ СОШ №853
школа №1232
Гимназия № 1573
ГБОУ гимназия 1507
школа №1238
ГБОУ лицей 1557
МАОУ Лицей №3 
ГБОУ СОШ № 192
лицей №22
школа №424
МБОУ "Лицей "ФТШ"
ГБОУ СОШ №433
ГБОУ лицей №1524
школа №603
ГБОУ СОШ № 1955
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1264
ГБОУ СОШ №1264
ГБОУ СОШ №1264
ГБОУ СОШ №1264
ГБОУ СОШ №1264
ГБОУ СОШ №1264
ГБОУ гимназия № 1576
ГБОУ СОШ №1298
ГБОУ ЦО № 218
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
ГБОУ СОШ 750
ГБОУ Физматшкола  №2007
ГБОУ Гимназия #1566
ГБОУ СОШ №820
ГБОУ СОШ 705
многопрофильный технический лицей №1501
ГБОУ гимназия № 1514
ГБОУ СОШ № 2079
школа №1288
ГБОУ СОШ №481
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
школа <<им. И.В.Курчатова>> №1189
ГБОУ Лицей № 1564  
гимназия №1518
ГБОУ СОШ № 920
Государственное бюджетное образовательное учреждение средняя общеобразовательная школа №1298 с углубленным изучением иностранных языков
ГБОУ гимназия №1517
школа №2005
гимназия <<ГБОУ СОШ №654 им. А.Д. Фридмана>>654
лицей №1547
ГБОУ СОШ №1357
ГБОУ СОШ № 815 
ГАОУ ЦО 548 "Царицино"
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 853
ГБОУ ЦО №1296
ГБОУ СОШ №9
МАОУ "лицей"
СОШ №2020
ГБОУ ЦО № 1317
ГБОУ СОШ 1238
школа №2016
ГБОУ СОШ №2031
ГБОУ СОШ №1421
АОУ лицей № 5
ГОУ СОШ № 2070
ГБОУ ЦО № 218
ГБОУ СОШ № 883
ГБОУ СОШ №1250 
ГБОУ СОШ № 853
ГБОУ СОШ №148
школа №2016
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1022
ГБОУ Гимназия № 1518
ГБОУ СОШ № 853
ГБОУ ЦО №57
ГБОУ гимназия №1534
Успенская общеобразовательная средняя школа
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №820
ГБОУ СОШ № 820
школа №1273
ГБОУ СОШ № 932
лицей №21
МАОУ Лицей 3
МАОУ Лицей №3 
ГБОУ Физматшкола 2007 
ЦО №109
МОУ Лицей №17 
ГБОУ СОШ № 1291
МАОУ Лицей №3 
ГБОУ СОШ № 1223
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа с углубленным изучением английского языка № 1273
ЦО <<1602>>1602
лицей №21
школа №57
Гимназия МИИТ
школа <<184>>184
МАОУ Лицей №3 
Лицей № 32 города Костромы
МАОУ Лицей г.о. Балашиха
МБОУ "Лицей "ФТШ"
ГБОУ СОШ 424
гимназия №625
ГБОУ гимназия №1513
ГБОУ кадетская школа№1784
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №1279
ГБОУ гимназия №1573
ГБОУ Лицей № 1564  
МБОУ СОШ №4
ГОУ 1518
ГОУ 1518
ГБОУ СОШ 1400
ГБОУ СОШ № 2097
МАОУ Лицей №3 
ГБОУ СОШ №1189
ГБОУ СОШ № 2025
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ ЦО № 218
 ГБОУ гимназия №1573 
ГБОУ гимназия № 1514
МАОУ Лицей №3 
ГБОУ СОШ №424
ГБОУ СОШ №2031
Школа имени И.В Курчатова №1189
ГБОУ СОШ № 654
гимназия №1543
гимназия <<ГБОУ ГСГ>>
лицей №1547
ГБОУ СОШ №2005
ГБОУ СОШ № 853
школа поселка Знамя Октября №2079
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа №2079
Музыкальный лицей комитета по культуре 
ГБОУ СОШ № 1291
МАОУ Лицей №3 
ГБОУ СОШ № 315
МОУ гимназия №1
МБОУ "Лицей №3" 
ГБОУ гимназия №1573
ГБОУ гимназия № 45
ГБОУ СОШ №1338
ГБОУ СОШ №1338
ГБОУ СОШ №1238
ГБОУ СОШ № 883
ГБОУ СОШ № 1458
МБОУ общеобразовательный лицей № 33
гимназия <<ГБОУ СОШ имени А. Д. Фридмана №654>>654
ГБОУ СОШ № 279
школа №37
гимназия №1573
ЦО №2005
Школа №2025
ГБОУ СОШ № 138
ГБОУ гимназия №1573
ГБОУ лицей № 1547
школа №1220
Интеллектуал
гимназия №1513
ГБОУ СОШ №1189
школа №1278
ГБОУ СОШ №604
ГОУ СОШ № 2070
ГБОУ лицей №1547
ГБОУ Физматшкола №2007
ГБОУ СОШ №1238
ГБОУ СОШ №1189
ГБОУ лицей №1524
ГБОУ СОШ №  19 им. В.Г. Белинского
лицей №1547
МБОУ "Гимназия №4"
ГБОУ лицей "Вторая школа"
Лицей №3
ГБОУ СОШ № 668
ГБОУ СОШ№1929
ГБОУ СОШ №1189
МАОУ"Лицей№3"
ГБОУ лицей № 1547
ГБОУ СОШ № 279
МОУ Гимназия № 5
ГБОУ СОШ № 1485
школа №57
ГБОУ СОШ № 2025
ГБОУ гимназия №1544
МБОУ лицей №32
ГБОУ СОШ № 853
ГБОУ СОШ № 2025
лицей <<Физико Техническая Школа>>
ГБОУ СОШ № 779
школа №398
ГБОУ ЦО №57
Лицей информационных технологий №1533
гимназия <<ГБОУ ГСГ>>
ГБОУ СОШ 424
школа <<Интеллектуал>>
ГБОУ Физматшкола 2007 
ГБОУ СОШ №  19 им. В.Г. Белинского
ГБОУ СОШ №1189
школа <<ФМШ>> №2007
МБОУ Одинцовский лицей № 10
Лицей ФТШ
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
гимназия №1573
ГБОУ ЦО №57
ГБОУ ЦО №57
школа №1423
школа №1279
МАОУ Лицей №3 
ГБОУ СОШ №1238
ГБОУ СОШ № 654
Школа здоровья №1425
ГБОУ СОШ №424
ГБОУ СОШ № 815 
ГБОУ ЦО №57
Лицей №3
школа №1538
ЦО №1862
МАОУ Лицей №3 
ГБОУ СОШ №1238
ГБОУ Лицей № 1564  
ГБОУ Лицей № 1564  
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №518
школа №277
ГБОУ СОШ № 853
школа №1338
ГБОУ школа-интернат "Интеллектуал"
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
школа №1384
СОШ 179 МИОО
ГБОУ ЦО №1467
ГОУ СОШ № 1004
ГБОУ гимназия 45
школа №825
ГОУ СОШ № 1004
ГБОУ гимназия 45
гимназия №1558
школа №825
ГБОУ ЦО №1467
ГБОУ СОШ № 1458
школа №825
ГОУ СОШ № 1004
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ гимназия №1534
школа №825
ГБОУ СОШ №424
ГБОУ СОШ №424
школа №424
ГБОУ СОШ № 113
ГБОУ лицей "Вторая школа"
ГБОУ ЦО №57
школа №1018
гимназия №1514
ГБОУ СОШ № 424
школа №1329
МОУ "Гимназия №5"
школа №825
ГБОУ лицей № 1547
лицей <<Физико-Техническая школа (ФТШ)>>
ГБОУ СОШ №424
ГБОУ СОШ № 2080
ГБОУ СОШ №1020
школа №825
школа
школа №1018
ГБОУ ЦО № 1421
ГБОУ СОШ №1020
школа <<экстернат>>
ГБОУ СОШ № 2080
ГБОУ СОШ №1421
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ №1020
ГБОУ ЦО № 345
школа №825
ГБОУ СОШ №25 
школа №762
ГБОУ СОШ № 37
ГБОУ СОШ №1189
ГБОУ СОШ № 37
ГБОУ СОШ № 641 СП №1469
ГБОУ СОШ №37
школа №192
школа <<"Уна">>
гимназия №1534
ГБОУ СОШ N37
ГБОУ СОШ №1485
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа № 1
ГБОУ СОШ №37
ГБОУ школа-интернат "Интеллектуал"
ГБОУ лицей "Вторая школа"
ГБОУ ЦО № 345
ГБОУ ЦО № 345
ГБОУ СОШ  641 СП №1469
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №2087 "Многопрофильный образовательный комплекс "Открытие"
ГБОУ СОШ №1238
школа <<лицей 1568 имени Пабло Неруды>>1568
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
МАОУ Лицей 3
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
МАОУ Лицей 3
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ Физматшкола 2007 >>2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
лицей <<Физико-математическая школа №2007>>2007
ГБОУ Физматшкола 2007 
школа №5
Школа "Дети  мира" №1959
ГБОУ СОШ № 1485
гимназия №1534
школа
ГБОУ СОШ №37
лицей №1535
ЦО №345
ГБОУ гимназия № 1532
ЦО №345
МОУ "Лицей №7"
ГБОУ СОШ №37
ГБОУ СОШ № 37
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ Гимназия № 1543 
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУЦО Пятьдесят седьмая школа №57
МОУ Лицей №7
ГБОУ СОШ №37
ГБОУ Гимназия № 1543 
ГБОУ СОШ №1189
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ №1943
школа №1298
Физико-математический лицей № 3 г.Чебоксары
Гимназия МИИТ
ГБОУ гимназия № 45
ГБОУ СОШ№633
Школа "Дети  мира" №1959
Школа "Дети  мира" №1959
Школа "Дети  мира" №1959
ГБОУ СОШ №1189
Гимназия МИИТ
Школа "Дети  мира" №1959
ГБОУ СОШ №1189 им.Курчатова
школа №1485
МОУ СОШ 17
ГБОУ гимназия № 45
Харьковский физико-математический лицей № 27
ГБОУ гимназия №1538
школа <<№1189 имени И.В.Курчатова>>1189
ГБОУ СОШ № 932
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ №853
ЦО <<Пятьдесят Седьмая школа>> №57
ГБОУ СОШ №1189
школа №1413
ГБОУ СОШ № 183
гимназия №1
ГБОУ лицей № 1568
ГБОУ СОШ № 199
гимназия №1514
ГБОУ ЦО № 218
ГБОУ СОШ №1189
школа №618
школа №684
ГБОУ ЦО №57
МБОУ "Лицей № 3"
ГБОУ гимназия №1519
МБОУ Лицей №6
гимназия <<ГБОУ ММГ>>
ГБОУ ЦО №936
ГБОУ Физматшкола 2007
школа №1968
ГБОУ гимназия №1534
ГБОУ гимназия № 1514
гимназия №1534
ГБОУ СОШ №618
ГБОУ лицей №1557
лицей №1574
ГБОУ СОШ №1189
Школа 89 имени маресьева
школа <<ФГКОУ СК РФ>>
ГБОУ гимназия № 1514
ГБОУ СОШ 1249
ГБОУ СОШ №2046
ЦО №429
лицей №2070
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
МБОУ Брянский городской лицей № 2 им. М.В. Ломоносова
ГБОУ СОШ № 1298
Государственная Столичная гимназия
Государственная Столичная гимназия
школа им. А. Д. Фридмана №654
гимназия <<ГБОУ ГСГ>>
ГБОУ лицей № 1568
МОУ СОШ №17  с углубленным изучением математики
школа №1174
ГБОУ лицей №1533
гимназия №1543
школа №1174
лицей <<ФТШ>>
школа №1174
школа №2005
ГБОУ гимназия № 1514
МБОУ "СОШ № 4" г.Пикалёво им. А.П.Румянцева
школа №1174
МОУ Гимназия №3
ГБОУ гимназия №1563
школа №1174
ГБОУ гимназия № 1567 
МБОУ"СОШ4"имени А.П.Румянцева
школа №1384
ГБОУ ЦО №57
школа №1174
школа №17
ГБОУ гимназия 1517
ГБОУ лицей "Вторая школа"
школа №1174
МБОУ лицей № 7
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №1238
ГБОУ лицей № 1568
ГБОУ Гимназия №1526
ГБОУ гимназия № 1514
ГБОУ гимназия 1517
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1492
ГБОУ СОШ №25
ГБОУ СОШ № 1298
ГБОУ гимназия №1536
ГБОУ гимназия №1536
ГБОУ СОШ № 37
МАОУ Лицей №3
ГБОУ гимназия № 1567 
ГБОУ школа-интернат "Интеллектуал"
МАОУ Лицей №3 
школа №25
ГБОУ СОШ №1238
школа <<Гимназия на Юго-Западе>> №1543
гимназия №1514
ГБОУ Гимназия №1558 им. Росалии де Кастро
ГБОУ СОШ № 853
МОУ СОШ №46
ГБОУ лицей № 1568
Харьковский Физико - Математический Лицей №27
ГБОУ гимназия №1565
МАОУ Лицей №3 
гимназия №1563
ГБОУ гимназия № 1514
ГБОУ СОШ 17
Лицей №32 города Костромы
Лицей № 17
МАОУ Лицей №3 
ГБОУ СОШ №1238
МАОУ лицей №3
ГБОУ СОШ №1238
ГБОУ СОШ № 2080
МАОУ Лицей №3 
лицей 3 
МБОУ СОШ №21
лицей №1568
ГБОУ СОШ № 853
школа №1298
лицей №1547
ГБОУ ЦО №57
школа №1174
МОУ Гимназия №5
ГБОУ СОШ №1189
школа <<ГБОУ ЦО>> №57
ГБОУ гимназия №1544
ГБОУ СОШ №1071
ГБОУ Гимназия № 1543 
школа №57
школа <<1293>>
лицей №1568
ГБОУ гимназия № 45 им. Л.И. Мильграма
ГБОУ лицей "Вторая школа"
ГБОУ лицей № 1571
ГБОУ лицей № 1568
ГБОУ СОШ №618
Школа "Дети мира". №1959
лицей №1568
лицей №1568
ГБОУ лицей №1568 Имени Пабло Неруды
Лицей Вторая Школа
ГБОУ СОШ № 1191
ГБОУ СОШ №853
гимназия №1543
ГБОУ СОШ № 853
ЦО №1469
ГБОУ лицей №1568 им. Пабло Неруды
гбоу сош № 1208
ГБОУ лицей "Вторая школа"
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №333
лицей <<ХФМЛ №27>>
школа <<ГБОУ 1534>>1534
ГБОУ СОШ № 1384 имени А.А. Леманского
Лицей ФТШ №10
школа №356
ГБОУ СОШ 1273
ГБОУ лицей № 1568
ГБОУ СОШ №1189
ГБОУ СОШ №1357
ГБОУ ЦО №57 <<Пятьдесят седьмая школа>>
Лицей №1568
ГБОУ СОШ №1285
МАОУ "Лицей№3"
ГБОУ гимназия №1534
ГБОУ ЦО №57
Физматшкола 2007
школа №1238
ГБОУ СОШ № 853
МОУ СОШ школа №17
школа <<1002>>1002
школа <<1002>>1002
МАОУ Лицей №3
лицей №1547
гимназия <<ГБОУ ГСГ>>
лицей №1574
ГБОУ Физматшкола 2007 
МОУ"Гимназия №5"
МАОУ "Лицей №3"
гимназия №1534
ГБОУ города Москвы  лицей №1535
школа №1101
ГБОУ Лицей № 1564  
ГБОУ Лицей № 1564  
ЦО №1475
МАОУ Лицей 3
ГОУ СОШ № 2070
МОУ "Средняя общеобразовательная школа №6"
гимназия №1534
школа №1357
гимназия <<ГБОУ СОШ №654 им. А.Д. Фридмана>>654
гимназия №1534
лицей №2
ГБОУ школа-интернат "Интеллектуал"
Средняя общеобразовательная школа <<ГБОУ СОШ № 865>>865
сош 179
ГБОУ Гимназия № 1518
ГБОУ СОШ 1357
гимназия <<ГБОУ ГСГ>>
Гимназия номер 1562 им. Артёма Боровика
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа №705
гимназия №1572
Физико-математическая школа № 2007
ГБОУ СОШ №1288
МАОУ Лицей №3 
Гимназия №1534
ГБОУ лицей "Вторая школа"
МАОУ Лицей №3 
ГБОУ СОШ №1189
гимназия №1534
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ №853
лицей номер 3
ГБОУ Физматшкола 2007 
школа №1361
лицей №1568
школа <<ГБОУ ЦО № 771>>1291
ГБОУ ЦО №57
ГБОУ ЦО №771
ГБОУ ЦО №771
ГБОУ ЦО №771
гимназия <<ОРТ>> №1540
школа №807
школа №807
Государственная Столичная Гимназия
ГБОУ лицей № 1568
лицей №23
АОУ Лицей №19
ГБОУ Школа-интернат "Интеллктуал"
ГБОУ лицей "Вторая школа"
гимназия №1527
ГБОУ лицей № 1568
ЦО <<ГБОУ СОШ>> №1467
Физико-математический лицей 1568
ГБОУ лицей №1533
ГБОУ СОШ № 684
СОШ 179 МИОО
ГБОУ гимназия № 1514
ГБОУ СОШ №148
школа
МАОУ Лицей №3 
ГБОУ СОШ № 2017
ГБОУ СОШ № 279
ГБОУ СОШ № 2005
ГАОУ ЦО №548 "Царицыно"
МБОУ "Лицей "ФТШ"
МОУ СОШ № 3
ГБОУ лицей № 1547
ГБОУ лицей № 1547
лицей №1547
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №1189
ГБОУ школа-интернат "Интеллектуал"
школа №37
школа №1495
ГБОУ гимназия №1534
лицей №33
школа <<ГБОУ ЦО №1089 "Коллаж">>1089
Государственная Столичная Гимназия
ЦО №1434
 ГБОУ СОШ 1286
ГБОУ СОШ №1238 с углубленным изучением английского языка
МОУ "Лицей №7"
лицей №1547
ГБОУ Физматшкола 2007 
МБОУ общеобразовательный лицей № 33
ГБОУ СОШ №1238
МОУ Гимназия №1
ГБОУ Гимназия №1531 Лингвистическая
ГБОУ лицей № 1568
ГБОУ СОШ №1747
школа № 1189 им. И.В. Курчатова
ГБОУ ЦО №936
ГБОУ СОШ №1238
лицей №1547
ГБОУ СОШ №2070
Харьковская гимназия № 116
ГБОУ СОШ № 1018
ГБОУ СОШ № 1018
ГБОУ лицей 1547
лицей №23
ГБОУ СОШ №1249
ГБОУ лицей № 1547
ГБОУ СОШ №292
ГБОУ СОШ№633
школа №1210
ГБОУ СОШ № 1018
школа №1485
ГБОУ СОШ № 1018
школа <<1359>>1359
ГБОУ лицей "Вторая школа"
ГБОУ СОШ№633
ГБОУ школа-интернат № 42
ГБОУ СОШ № 1018
МБОУ "Гимназия №2"
школа №2005
ГБОУ СОШ № 2080
школа №2070
гимназия №9
ГБОУ СОШ № 2080
ГБОУ СОШ№633
ГБОУ СОШ 1238 с углубленным изучением английского языка
ГБОУ СОШ № 2080
школа
школа №54
ГБОУ СОШ №54
ГБОУ СОШ № 2080
гимназия №1514
ГБОУ ЦО № 1421
ГБОУ ЦО № 1421
ГБОУ КШИ № 5 
Физ-мат лицей № 5
лицей №12
МБОУ Правдинская средняя общеобразовательная школа №1
лицей №1547
НОЧУ СОШ "Москвич"
ГБОУ СОШ № 363
гимназия №1527
ГБОУ ЦО №1468
ГБОУ СОШ № 2014
ГБОУ СОШ № 363
ГБОУ СОШ № 2014
ГБОУ лицей "Вторая школа"
МОУ "Лотошинская средняя общеобразовательная школа №2"
Лицей №3
СОШ 179 МИОО
ГБОУ гимназия № 1514
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
школа №2007
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ № 444
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ лицей №1547    
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
гимназия №45
ГБОУ СОШ № 192
ГБОУ СОШ 9
школа <<2013>>2013
Гимназия №1529 им. А.С. Грибоедова
ГБОУ СОШ №1485 
лицей №1547
ГБОУ ЦО №57
лицей №27
ГБОУ гимназия № 45
ГБОУ лицей №1524
ГБОУ СОШ № 199
ГБОУ гимназия №1519
ГБОУ СОШ 779
СОШ 179 МИОО
:Средняя общеобразовательная школа с углубленным изучением английского языка №1414
ГБОУ СОШ 779
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ гимназия №1290
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ Физматшкола 2007 
ГБОУ СОШ №1189
ГБОУ СОШ 779
ГБОУ СОШ № 1448
ГБОУ СОШ №1250 
Государственное бюджетное образовательное учреждение города Москвы Средняя общеобразовательная школа №1448
ГБОУ СОШ № 1448
МБОУ "Гимназия №46" г. Чебоксары
ГБОУ СОШ 779
гимназия МИИТ
Государственное бюджетное образовательное учреждение города Москвы Средняя общеобразовательная школа №1448
ГБОУ СОШ 779
ГБОУ гимназия № 1514
школа <<Физико-математический лицей №5>>5
ГБОУ СОШ №25
Лицей №1568 им.Пабло Неруды
ГБОУ СОШ №741
школа имени И.В.Курчатова №1189
гимназия №1257
ГБОУ Физматшкола 2007
ГБОУ СОШ № 853
ГБОУ ЦО №57
гимназия №1543
гимназия №1534
ГБОУ СОШ № 1420
гбоу сош № 1208
МБОУ Свердловская СОШ им. М.П. Марченко
ГБОУ ЦО №57
МБОУ лицей №6
ГАОУ ЦО № 548 "Царицыно"
МАОУ гимназия №32
ГБОУ Гимназия № 1543 
ГБОУ СОШ №25
ЦО №1485
ГБОУ СОШ №529
ГБОУ СОШ №7
ГБОУ СОШ №896
школа <<Гимназия>> №1584
МБОУ "Лицей № 3"
ГБОУ СОШ № 2014
МБОУ "Гимназия"
лицей №33
ГБОУ КШИ № 5 
ГБОУ гимназия № 1567 
МОУ СОШ №5
школа №1195
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа с углубленным изучением английского языка № 1944
МБОУ "Средняя школа №7"
средняя школа №1
гимназия 1514
школа №1174
школа №1174
школа №1174
Домодедовский лицей №3
лицей <<МБОУ БГЛ №2 им. М.В. Ломоносова>>2
ГБОУ СОШ №1249
школа №1970
гимназия №1534
ГБОУ Гимназия № 1543 
МАОУ Видновская гимназия
ГБОУ школа-интернат "Интеллектуал"
Школа "Дети  мира" №1959
МОУ СОШ №82 им. Ф.И.Дубовицкого
Школа "Дети  мира" №1959
ГБОУ СОШ 2005
Школа "Дети  мира" №1959
ГБОУ СОШ №1100
школа №292
ГБОУ СОШ №1425
ГБОУ гимназия 1926
школа №825
МОУ Лицей №7
СОШ 179 МИОО
ГБОУ гимназия № 1514
МБОУ "Лицей № 15"
ГБОУ ЦО №57
школа
ГБОУ гимназия № 1514
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ СОШ №1295>>1295
ГБОУ гимназия № 45
Средняя общеобразовательная школа с углублённым изучением отдельных предметов <<ГБОУ СОШ №1295>>1295
ГБОУ СОШ №1362
Лицей № 1553 им. Вернадского
ГБОУ лицей № 1501
лицей 2 школа
школа №1238
ГБОУ СОШ №1362
ГБОУ СОШ №1362
школа №1421
ГБОУ СОШ №1362
Государсвенное Буджетно Образовательное Учереждение Средне Образовательная Школа номер867
ЦО №293
МАОУ Лицей №3 
лицей №1547
ГБОУ СОШ №1319
ГБОУ лицей № 1547
ГБОУ СОШ №1319
Харьковский физико-математический лицей №27
гимназия <<ГБОУ СОШ № >> №1520
гимназия №295
школа №292
ГБОУ лицей "Вторая школа"
НОЧУ СОШ "Москвич"
ГБОУ лицей №1557
ГБОУ лицей "Вторая школа"
ГОУ ЦО №1450
ГБОУ СОШ № 192
ГБОУ СОШ №1485
ГБОУ СОШ № 192
школа №1189
ГБОУ СОШ №1189
школа №838
гимназия №1543
ХФМЛ № 27
ГБОУ СОШ №1270
ГБОУ СОШ № 654
школа №2043
школа №1266
Физико-математический лицей №27
Харьковский физико-математический лицей №27
ГБОУ СОШ № 1032
ГБОУ СОШ №440
Физико-математический лицей №5 г.Долгопрудный
Физико-математический лицей №5 г.Долгопрудный
ГБОУ ЦО № 1434 
Харьковский физико-математический лицей №27
ГБОУ СОШ № 2025
лицей <<ХФМЛ>> №27
ГБОУ СОШ № 2014
лицей №27, г. Харьков
лицей <<ХФМЛ>> №27
ГБОУ гимназия № 1576
ГБОУ лицей "Вторая школа"
ГБОУ Гимназия № 1543 
ГБОУ лицей №507
Гимназия имени академика Н. Г. Басова при ВГУ 
ГОУ СОШ № 1234
МБОУ СОШ №3 им. И.А. Флерова
ГБОУ СОШ № 2014
ГБОУ СОШ №1948
ГБОУ лицей 1568 им.Пабло Неруды
ГБОУ лицей "Вторая школа"
школа №1298
МБОУ Одинцовский лицей №10
МБОУ "Гимназия №1"
ГБОУ гимназия № 1514
МОУ СОШ № 82
ФГБОУ СОШ №91 РАО
ГБОУ СОШ № 1421
ЦО <<ГБОУ СОШ № 2098>>1481
лицей №34
Лицей им.В.И. Вернадского N1553
ГАОУ ЦО №548 "Царицыно"
школа №1270
школа №1944
гимназия №6
МБОУ "Бухоловская СОШ" №2
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ ЦО №1641
гимназия №1514
ГБОУ лицей № 1547
ГБОУ СОШ №9
СОШ РАО 91
СОШ РАО 91
ГБОУ школа-интернат "Интеллектуал"
школа №920
ГБОУ СОШ №9
гимназия №1409
ГБОУ СОШ №820
гимназия №1543
"Пятьдесят седьмая школа" №57
Брянский городской лицей №2 
школа №2079
Школа посёлка Знамя Октября №2079
гимназия №1534
МОУ"Лицей№23"
школа <<17 с углубленным изучением математики >>17
ГБОУ лицей "Вторая школа"
ГБОУ СОШ №1438
школа <<17 с углубленным изучением математики>>17
ГБОУ СОШ №37
гимназия 1534
школа №404
ГБОУ СОШ № 882
гимназия №1534
школа №82
школа № 75, г.Черноголовка
МОУ СОШ N17 с углубленным изучением математики г. Твери
ГОУ лицей № 1553
ГБОУ СОШ №15
гимназия <<ГБОУ ГСГ>>
ГБОУ лицей "Вторая школа"
МБОУ "Лицей "ФТШ"
ГБОУ СОШ № 1298
школа №17
ГБОУ СОШ 1485
МОУ СОШ №17
гимназия №43
ГБОУ СОШ №25
лицей №3
СОШ 179 МИОО
Школа №17
школа №179
ГБОУ СОШ №1357
гимназия №1534
ГБОУ гимназия 1515
лицей <<ЧОУ"Гармония">>
школа <<Вектор>> №2065
школа <<Вектор>> №2065
лицей №1547
Московская педагогическая гимназия-лаборатория №1505
ГБОУ СОШ №1298
ГБОУ СОШ № 1055
физмат лицей №5
лицей №23
ГБОУ СОШ № 444
ГБОУ СОШ № 152
ГБОУ СОШ № 2025
гимназия №43
школа № 1189 им.И.В.Курчатова
школа №1574
НОЧУ СОШ Лицей Москвич
ГБОУ ЦО №1862
школа <<Педесят седьмая >> №57
школа <<ГБОУ ЦО №1089 "Коллаж">>1089
школа №1599
СОШ МИОО №179
школа №179
гимназия <<ГБОУ гимназии №1563 >>1563
ГБОУ гимназия 1515
МБОУ лицей № 7
ГБОУ лицей №1547
ГБОУ СОШ №2097
ЦО №218
МОУ СОШ № 4
лицей №1533
школа №2007
лицей №1564
ГБОУ Лицей № 1564  
ГБОУ СОШ № 1384 имени А.А. Леманского
ГБОУ СОШ № 1298
ГБОУ СОШ № 1485
МБОУ Лицей № 23
Государственное бюджетное образовательное учреждение города Москвы средняя общеобразовательная школа с углублённым изучением иностранных языков №1298
ГБОУ СОШ № 1485
ГБОУ СОШ № 1485
ГБОУ ЦО №57
ГБОУ СОШ № 237
МАОУ "Лицей города Троицка"
школа №1208
Лицей Информационных Технологий №1533
ГБОУ СОШ №1189 им. И.В.Курчатова
ГБОУ ЦО №1296
ГБОУ школа-интернат "Интеллектуал"
ГБОУ СОШ № 1231
ГОУ СОШ № 236
ГБОУ гимназия № 1514
ГБОУ лицей № 1560
Лицей 1568
ГБОУ СОШ №518
школа №17
ГБОУ СОШ №156
ГБОУ СОШ № 467
школа <<Средняя общеобразовательная>> №467
ГБОУ гимназия №1519
ГБОУ гимназия №1572 
гимназия №1514
ГБОУ СОШ №1466
школа №1055
гимназия №1514
ГБОУ СОШ № 853
ГБОУ лицей №1594
гимназия <<ГБОУ ГСГ>>
ЦО №57
ГБОУ Гимназия № 1358
гимназия №1512
МБОУ "Лицей"
ГБОУ гимназия № 1512
гимназия №1534
ГАОУ ЦО №548 "Царицыно"
ГБОУ СОШ №1840
ГБОУ СОШ 99
ГБОУ лицей №1533
школа №1234
школа №26
общеобразовательная школа 179
ГБОУ гимназия №1409
школа №639
ГБОУ гимназия №1534
МОУ СОШ № 17 с углубленным изучением математики
гбоу сош № 1208
МОУ"Лицей№23"
школа №4
МОУ СОШ № 17 с углубленным изучением математики
МБОУ "Лицей № 3"
ЦО №109
лицей <<Физико-техническая школа>>
ГБОУ школа-интернат "Интеллектуал"
МОУ"Лицей№23"
ГБОУ СОШ № 188
МОУ"Лицей№23"
МОУ"Лицей№23"
школа №192
ГБОУ Физматшкола 2007 
ГБОУ ЦО №57
лицей №1561
ГБОУ Гимназия 1527
ГБОУ гимназия № 1532
ГБОУ СОШ № 444
школа <<президенсикй лицей>> №1448
гимназия №1517
ГБОУ ЦО № 1865
МОУ СОШ №1 г.Твери
Лицей №1367
школа №17
СОШ 179 МИОО
ГБОУ школа-интернат "Интеллектуал"
ГБОУ гимназия №1534
Русановский лицей 
СОШ 179 МИОО
ГБОУ СОШ №333
ГБОУ ЦО 57
ГБОУ СОШ №1955 с углубленным изучением английского и немецкого языков
гбоу сош № 1208
ГБОУ СОШ№2046
ГБОУ гимназия №1534
лицей <<АОУ ЛНИП>>
"Классическая гимназия" при Греко-латинском кабинете Ю.А.Шичалина
ГБОУ средняя общеобразовательная школа с углубленным изучением физики и математики №2007
ГБОУ лицей № 1547
ЦО №57
ЦО №57
ЦО №57
ГБОУ СОШ № 1968
школа №1359
ГБОУ СОШ№633
ГБОУ СОШ №684
ГБОУ СОШ №1238
гимназия №1531
СОШ 179 МИОО
МБОУ лицей №7
школа №9
ГБОУ гимназия №1534
МБОУ гимназия №4 
ГБОУ гимназия № 625
ГАОУ ЦО №548 Царицыно
МБОУ "Лицей "ФТШ"
МБОУ "Лицей "ФТШ"
ГБОУ СОШ №1277
НОУ Свято-Владимирская общеобразовательная православная школа
МАОУ "Гимназия"
школа №1229
ГОУ лицей № 1553
школа <<Московская Гимназия на Юго-Западе N1543>>1543
ГБОУ СОШ №1189 им.Курчатова
МОУ "Гимназия №5" г. Юбилейный
ГБОУ ЦО №57
ГБОУ Физматшкола 2007 
гимназия №1576
ГБОУ СОШ №9
гимназия <<ГБОУ гимнази № 1562 имени Артема Боровика>>1562
ГБОУ СОШ №9
школа <<ГБОУ ГИМНАЗИИ>> №2072
школа №490
ГБОУ ЦО №57
школа №17
СОШ 179 МИОО
ГБОУ гимназия №1534
ГБОУ лицей №1524
ГБОУ СОШ № 2079
НОЧУ СОШ "Москвич"
гимназия №1534
школа №2070
ГБОУ ЦО N57 "Пятьдесят седьмая школа"
ГБОУ лицей № 1547
ГБОУ лицей № 1547
школа №1189
МАОУ "Лицей города Троицка"
Школа 179 МИОО
школа №57
ГБОУ СОШ №9
ГБОУ лицей № 1547
ГБОУ СОШ "Школа здоровья" №892
СОШ 179 МИОО
школа №1360
гимназия №1534
ЦО №57
лицей №21
г. Воронеж МБОУ Лицей №7
школа <<354 имени Д.М.Карбышева>>354
ГБОУ СОШ № 444
МОУ - Гимназия №2 г.Раменское 
МБОУ "Лицей №1"
Гармония
ГОУ СОШ №1995
ГБОУ Лицей № 1158
ГБОУ СОШ №9
ГБОУ школа-интернат "Интеллектуал"
ЦО <<имени Алексея Максимовича Горького>> №204
школа №17
школа №17
ГБОУ Гимназия № 1518
гимназия №1517
ГБОУ СОШ № 183
ГБОУ СОШ №1284
лицей <<ЧОУ "ГАРМОНИЯ">>
школа №1
лицей №429
гимназия <<имени академика Н.Г.Басова>>
МОУ"Лицей№23"
МОУ"Лицей№23"
МБОУ "Лицей ФТШ"
школа <<1421>>1421
ГБОУ СОШ №1189
гимназия №1514
ГБОУ СОШ № 315
ГБОУ СОШ № 1367
СОШ 179 МИОО
ГБОУ ЦО №57
ГБОУ СОШ 1971
ГБОУ СОШ № 1363
ГБОУ ЦО №57
ГБОУ ЦО №57
ГБОУ школа-интернат "Интеллектуал"
Лесная школа №1
школа №887
школа №7777
No school, no problem
